Repository: KDE/kate
Catalog: po/*/katesnippetsplugin.po
Languages: da

# NAME OF TRANSLATORS
source: Your names
da: Martin Schlander

# EMAIL OF TRANSLATORS
source: Your emails
da: mschlander@opensuse.org

source: Edit Snippet Repository %1
da: Redigér tekststumpdepotet %1

source: Create New Snippet Repository
da: Opret nyt tekststumpdepot

source: <i>leave empty for general purpose snippets</i>
da: <i>lad stå tomt for tekststumper til almene formål</i>

source: Name:
da: Navn:

source: &License:
da: &Licens:

source: &Authors:
da: &Ophavsmænd:

source: &File types:
da: &Filtyper:

source: A short name for the repository
da: Et kort navn for depotet

source: Prefix to show in code completion
da: Præfiks der skal vises i kodefuldførelse

source: Text to insert into the document (see the <a href="help:/kate/kate-application-plugin-snippets.html#snippet-input-template">handbook</a> for special fields).
da: Tekst som skal indsættes i dokumentet (se <a href="help:/kate/kate-application-plugin-snippets.html#snippet-input-template">håndbogen</a> for special felter).

source: JavaScript code to evaluate (see the <a href="help:/kate/kate-application-plugin-snippets.html#snippet-input-script">handbook</a> for details).
da: JavaScript kode som skal evalueres (se <a href="help:/kate/kate-application-plugin-snippets.html#snippet-input-script">håndbogen</a> for detaljer).

source: Text template
da: Tekstskabelon

source: JavaScript functions shared between all snippets in this repository (see the <a href="help:/kate/kate-application-plugin-snippets.html#snippet-input-library">handbook</a>).
da: JavaScript funktioner deles mellem alle tekststumper i dette repository (se<a href="help:/kate/kate-application-plugin-snippets.html#snippet-input-library">håndbogen</a>).

source: Optional description to show in tooltips. You may use basic HTML formatting.
da: Valgfri beskrivelse som vises i værktøjstip. Simpel HTML formatering understøttes.

source: Edit Snippet %1 in %2
da: Redigér tekststumpen %1 i %2

source: Create New Snippet in Repository %1
da: Opret ny tekststump i depotet %1

source: Snippet names with spaces may not work well in completions
da: Tekststumpers navne med mellemrum virker måske ikke med autoudfyld

source: The snippet contains unsaved changes. Do you want to discard all changes?
da: Tekststumpen indeholder ikke-gemte ændringer. Vil du kassere alle ændringer?

source: Warning - Unsaved Changes
da: Advarsel - ikke-gemte ændringer

source: Continue editing
da: Fortsæt redigering

source: Name to be shown in the completion list (required)
da: Navn som skal vises i autoudfyld-listen (påkrævet)

source: Snippet Mode:
da: Tilstand for Tekststumper

source: Keyboard shortcut:
da: Tastaturgenvej:

source: &Snippet
da: Tekst&stump

source: S&cript Library
da: S&cript bibliotek

source: Description
da: Beskrivelse

source: Test this snippet
da: Test denne tekststump

# Autogenerated repository name for a programming language
source: %1 snippets
da: %1 tekststumper

source: Snippets
da: Tekststumper

source: Create Snippet
da: Opret tekststump

source: <empty snippet>
da: <tom tekststump>

source: insert snippet %1
da: indsæt tekststump %1

source: Kate needs to be compiled against KTExtEditor version 6.15.0 or higher, to use this type of snippet.
da: Kate skal bygges med KTextEditor version 6.15.0 eller senere for at kunne bruge denne type tekststump.

source: <empty repository>
da: <tomt depot>

source: You have edited a snippet repository file not located in your personal directory; as such, a copy of the original file has been created within your personal data directory.
da: Du har redigeret en datafil som ikke er placeret i din personlige datamappe. Derfor er der blevet oprettet en omdøbt klon af den oprindelige datafil i din personlige datamappe.

source: Output file '%1' could not be opened for writing
da: Outputfilen "%1" kunne ikke åbnes til skrivning

source: Cannot open snippet repository %1.
da: Kan ikke åbne tekststumpdepot %1.

source: <qt>The error <b>%4</b><br /> has been detected in the file %1 at %2/%3</qt>
da: <qt>Fejlen <b>%4</b><br /> er detekteret i filen %1 ved %2/%3</qt>

source: Invalid XML snippet file: %1
da: Ugyldig XML-tekststumpfil: %1

source: Repository is disabled, the contained snippets will not be shown during code-completion.
da: Depotet er deaktiveret. De indeholdte tekststumper vil ikke blive vist under kodefuldførelse.

source: Applies to all filetypes
da: Anvendes på alle filtyper

source: Applies to the following filetypes: %1
da: Anvende på følgende filtyper: %1

source: Add Repository
da: Tilføj depot

source: Edit Repository
da: Redigér depot

source: Remove Repository
da: Fjern depot

source: Add Snippet
da: Tilføj tekststump

source: Edit Snippet
da: Redigér tekststump

source: Remove Snippet
da: Fjern tekststump

source: Get New Snippets
da: Hent nye tekststumper

source: Snippet: %1
da: Tekststump: %1

source: Repository: %1
da: Depot: %1

source: Do you really want to delete the snippet "%1"?
da: Vil du virkelig slette tekststumpen "%1"?

source: Do you really want to delete the repository "%1" with all its snippets?
da: Vil du virkelig slette depotet "%1" og alle dets tekststumper?

source: Define filter here
da: Definér filter her

source: Filter...
da: Filtrér...

source: &Tools
da: Værk&tøjer
