Repository: KDE/kate
Catalog: po/*/kateproject.po
Languages: da, ja

source: Please install ShellCheck (see https://www.shellcheck.net)
da: Installér venligst ShellCheck (se https://www.shellcheck.net)
ja: ShellCheck をインストールしてください。詳細: https://www.shellcheck.net

source: Runs html tidy on current file
da: Kører html tidy på den aktuelle fil
ja: 現在のファイルに対して HTML Tidy を実行します

source: Html tidy is not installed. Please use your package manager to install it. See https://www.html-tidy.org/
da: Html tidy er ikke installeret. Brug venligst din pakkehåndtering til at installere den. Se https://www.html-tidy.org/
ja: HTML Tidy がインストールされていません。パッケージマネージャからインストールしてください。詳細: https://www.html-tidy.org/

source: &Projects
da: &Projekter
ja: プロジェクト(&P)

source: Project Plugin
da: Projekt-plugin
ja: プロジェクトプラグイン

source: Branch
ja: ブランチ

source: Commit
ja: コミット

source: Sign off
ja: サインオフ (signoff)

source: Staged
ja: ステージ済み

source: Stash
ja: スタッシュ

source: Diff - stash
ja: Diff - スタッシュ

source: Pop Stash
ja: スタッシュをポップ

source: Drop Stash
ja: スタッシュを破棄

source: (Staged)
ja: (ステージ済み)

source: Stage / Unstage
ja: ステージ / ステージ解除

# @title:tab
source: Terminal
ja: ターミナル
