Repository: KDE/kate
Catalog: po/*/kateproject.po
Languages: da, ja

source: Select branch to checkout. Press 'Esc' to cancel.
da: Vælg branch der skal tjekkes ud. Tryk på 'Esc' for at annullere.
ja: チェックアウトするブランチを選択してください。Esc でキャンセルできます。

source: Branch %1 checked out
da: Branch %1 tjekket ud
ja: ブランチ %1 をチェックアウトしました

source: Failed to checkout to branch %1, Error: %2
da: Kunne ikke tjekke ud til branch %1, fejl: %2
ja: ブランチ %1 のチェックアウトに失敗しました。エラー内容: %2

source: Enter new branch name. Press 'Esc' to cancel.
da: Angiv nyt branchnavn. Tryk på 'Esc' for at annullere.
ja: 新しいブランチ名を入力してください。Esc でキャンセルできます。

source: Select branch to checkout from. Press 'Esc' to cancel.
da: Vælg branch der skal tjekkes ud fra. Tryk på 'Esc' for at annullere.
ja: チェックアウト元のブランチを選択してください。Esc でキャンセルできます。

source: Checked out to new branch: %1
da: Tjekkede ud til ny branch: %1
ja: 新しいブランチにチェックアウトしました: %1

source: Failed to create new branch. Error "%1"
da: Kunne ikke oprette ny branch. Fejl "%1"
ja: 新しいブランチの作成に失敗しました。エラー内容: "%1"

source: Last Activity
da: Seneste aktivitet
ja: 最終アクティビティ

source: Last Commit
da: Seneste commit
ja: 最新のコミット

source: Delete
da: Slet
ja: 削除

source: Are you sure you want to delete the selected branch?
da: Er du sikker på, at du vil slette den valgte branch?
ja: 本当に選択したブランチを削除してもよろしいですか？

source: Select Branch...
da: Vælg branch...
ja: ブランチを選択してください...

source: Create New Branch
da: Opret ny branch
ja: 新しいブランチを作成

source: Create New Branch From...
da: Opret ny branch fra...
ja: 指定元から新しいブランチを作成...

source: Back
da: Tilbage
ja: 戻る

# Tooltip text, describing that '%1' commit is checked out
source: HEAD at commit %1
da: HEAD ved commit %1
ja: HEAD はコミット %1 を指しています

# Tooltip text, describing that '%1' tag is checked out
source: HEAD is at this tag %1
da: HEAD er ved dette tag %1
ja: HEAD はタグ %1 を指しています

# Tooltip text, describing that '%1' branch is checked out
source: Active branch: %1
da: Aktiv branch: %1
ja: 現在のブランチ: %1

source: Detect Service
da: Registrér tjeneste

source: Map Git remote hosts to their Forgejo, GitHub, or GitLab website. The remote host is taken from the clone URL; the website URL is used to open repository links in a browser.
da: Tilknyt Git-fjernværter til deres Forgejo-, GitHub- eller GitLab-websted. Fjernværten hentes fra klonings-URL'en; webstedets URL bruges til at åbne links til depoter i en webbrowser.

source: Git Remote Host
da: Git-fjernvært

source: Hosting Service
da: Hosting-tjeneste

source: Website URL
da: Websteds-URL

source: Host from the Git clone URL, optionally followed by its SSH port
da: Vært fra Git-klonings-URL'en, eventuelt efterfulgt af dens SSH-port

source: Forgejo, GitHub, or GitLab software running on the server
da: Forgejo-, GitHub- eller GitLab-software som kører på serveren

source: HTTP or HTTPS address used to open repository links in a web browser
da: HTTP- eller HTTPS-adresse som bruges til at åbne depotlinks i en webbrowser

source: Add Mapping
da: Tilføj tilknytning

source: Remove Selected Mapping
da: Fjern valgte tilknytning

source: Try to identify Forgejo, GitHub, or GitLab from the selected mapping's website URL
da: Forsøg at identificere Forgejo, GitHub eller GitLab ud fra den valgte tilknytnings websteds-URL

# Git hosting service, such as Forgejo, GitHub, or GitLab
source: The hosting service in row %1 is invalid.
da: Hosting-tjenesten i række %1 er ugyldig.

source: The Git remote host or website URL in row %1 is invalid.
da: Git-fjernværten eller websteds-URL'en i række %1 er ugyldig.

source: git.example.com or git.example.com:2222
da: git.eksempel.dk eller git.eksempel.dk:2222

source: https://git.example.com
da: https://git.eksempel.dk

source: Select a mapping to detect its hosting service.
da: Vælg en tilknytning for at registrere dens hosting-tjeneste.

source: Enter a valid HTTP or HTTPS website URL before detecting the hosting service.
da: Indtast en gyldig HTTP- eller HTTPS-websteds-URL før hosting-tjenesten registreres.

source: Detecting…
da: Registrerer…

source: Detected %1.
da: Registrerede %1.

source: The mapping changed; the detection result was ignored.
da: Tilknytningen blev ændret; registreringsresultatet blev ignoreret.

source: Service could not be detected; select it manually.
da: Tjenesten kunne ikke registreres; vælg den manuelt.

source: ‣ Modified
da: ‣ Ændret
ja: ‣ 変更あり

source: ‣ Untracked
da: ‣ Ikke sporet
ja: ‣ 未追跡

source: ‣ Renamed
da: ‣ Omdøbt
ja: ‣ 名前変更

source: ‣ Deleted
da: ‣ Slettet
ja: ‣ 削除

source: ‣ Added
da: ‣ Tilføjet
ja: ‣ 追加

source: ‣ Copied
da: ‣ Kopieret
ja: ‣ コピー

source: ‣ Ignored
da: ‣ Ignoreret
ja: ‣ 無視

source: ‣ Conflicted
da: ‣ Konflikt
ja: ‣ 競合

source: Commit Changes
da: Commit ændringer
ja: 変更をコミット

source: Cancel
da: Annullér
ja: キャンセル

source: Write commit message...
da: Skriv commit-besked...
ja: コミットメッセージを入力...

source: Extended commit description...
da: Udvidet commit-beskrivelse...
ja: 詳細なコミット説明...

source: Amend
da: Ret
ja: 修正 (amend)

source: Amend Last Commit
da: Ret seneste commit
ja: 直前のコミットを修正

source: Amending Commit
da: Retter commit
ja: コミットを修正中

source: Untracked
da: Ikke sporet
ja: 未追跡

source: Conflict
da: Konflikt
ja: 競合

source: Modified
da: Ændret
ja: 変更あり

source: Cancel Operation
da: Annullér handling
ja: 操作をキャンセル

source: canceled.
da: annulleret.
ja: がキャンセルされました。

source: Refresh git status
da: Genopfrisk git-status
ja: Git ステータスを更新

source: Filter…
da: Filtrér…
ja: フィルタ…

source: Failed to find .git directory for '%1', things may not work correctly
da: Kunne ikke finde .git-mappen for '%1', ting fungerer muligvis ikke korrekt
ja: '%1' の .git ディレクトリが見つかりませんでした。正常に動作しない可能性があります

source: error: %1
da: fejl: %1
ja: エラー: %1

source: "%1" executed successfully: %2
da: "%1" blev udført uden fejl: %2
ja: "%1" が正常に実行されました: %2

source: Failed to stage file. Error:
da: Kunne ikke stage fil. Fejl:
ja: ファイルのステージに失敗しました。エラー内容:

source: Failed to unstage file. Error:
da: Kunne ikke unstage fil. Fejl:
ja: ファイルのステージ解除に失敗しました。エラー内容:

source: Failed to discard changes. Error:
da: Kunne ikke kassere ændringer. Fejl:
ja: 変更の破棄に失敗しました。エラー内容:

source: Failed to remove. Error:
da: Kunne ikke fjerne. Fejl:
ja: 削除に失敗しました。エラー内容:

source: Failed to open file at HEAD: %1
da: Kunne ikke åbne fil ved HEAD: %1
ja: HEAD のファイルを開けませんでした: %1

source: Failed to get Diff of file: %1
da: Kunne ikke hente diff for fil: %1
ja: ファイルの差分の取得に失敗しました: %1

source: Failed to commit: %1
da: Kunne ikke committe: %1
ja: コミットに失敗しました: %1

source: Changes committed successfully.
da: Ændringerne blev committet.
ja: 変更を正常にコミットしました。

source: Nothing to commit. Please stage your changes first.
da: Intet at committe. Stage venligst dine ændringer først.
ja: コミットするものがありません。まず変更をステージしてください。

source: Commit message cannot be empty.
da: Commit-besked må ikke være tom.
ja: コミットメッセージを空にすることはできません。

source: No diff for %1...%2
da: Ingen diff for %1...%2
ja: %1...%2 の差分はありません

source: Failed to compare %1...%2
da: Kunne ikke sammenligne %1...%2
ja: %1...%2 の比較に失敗しました

source: Failed to get numstat when diffing %1...%2
da: Kunne ikke hente numstat under diff af %1...%2
ja: %1...%2 の差分比較時に numstat の取得に失敗しました

source: Refresh
da: Genopfrisk
ja: 更新

source: Checkout Branch
da: Tjek branch ud
ja: ブランチをチェックアウト

source: Delete Branch
da: Slet branch
ja: ブランチを削除

source: Compare Branch with...
da: Sammenlign branch med...
ja: ブランチを比較...

source: Show Commit
da: Vis commit
ja: コミットを表示

source: Show Last Commit
da: Vis seneste commit
ja: 直前のコミットを表示

source: Open Commit...
da: Åbn commit...
ja: コミットを開く...

source: Show history
da: Vis historik
ja: 履歴を表示

source: Pop Last Stash
da: Pop seneste stash
ja: 直前のスタッシュをポップ

source: Apply Last Stash
da: Anvend seneste stash
ja: 直前のスタッシュを適用

source: Stash (Keep Staged)
da: Stash (behold staged)
ja: スタッシュ (ステージ済みを保持)

source: Stash (Include Untracked)
da: Stash (inkludér ikke-sporede)
ja: スタッシュ (未追跡を含める)

source: Apply Stash
da: Anvend stash
ja: スタッシュを適用

source: Show Stash
da: Vis stash
ja: スタッシュを表示

source: Show Stash Diff
da: Vis stash-diff
ja: スタッシュの差分を表示

source: Stage All
da: Stage alle
ja: すべてステージ

source: Remove All
da: Fjern alle
ja: すべて削除

source: Discard All
da: Kassér alle
ja: すべて破棄

source: Open .gitignore
da: Åbn .gitignore
ja: .gitignore を開く

source: Show Diff
da: Vis diff
ja: 差分を表示

source: Are you sure you want to remove these files?
da: Er du sikker på, at du vil fjerne disse filer?
ja: 本当にこれらのファイルを削除してもよろしいですか？

source: Are you sure you want to discard all changes?
da: Er du sikker på, at du vil kassere alle ændringer?
ja: 本当にすべての変更を破棄してもよろしいですか？

source: Open File
da: Åbn fil
ja: ファイルを開く

source: Unstage File
da: Unstage fil
ja: ファイルのステージを解除

source: Stage File
da: Stage fil
ja: ファイルをステージ

source: Remove
da: Fjern
ja: 削除

source: Discard
da: Kassér
ja: 破棄

source: Show in External Git Diff Tool
da: Vis i eksternt Git diff-værktøj
ja: 外部の Git 差分ツールで表示

source: Open at HEAD
da: Åbn ved HEAD
ja: HEAD 版を開く

source: Show History
da: Vis historik
ja: 履歴を表示

source: Are you sure you want to discard the changes in this file?
da: Er du sikker på, at du vil kassere ændringerne i denne fil?
ja: 本当にこのファイルの変更を破棄してもよろしいですか？

source: Are you sure you want to remove this file?
da: Er du sikker på, at du vil fjerne denne fil?
ja: 本当にこのファイルを削除してもよろしいですか？

source: Unstage All
da: Unstage alle
ja: すべてのステージを解除

source: Unstage Selected Files
da: Unstage valgte filer
ja: 選択したファイルのステージを解除

source: Stage Selected Files
da: Stage valgte filer
ja: 選択したファイルをステージ

source: Discard Selected Files
da: Kassér valgte filer
ja: 選択したファイルの変更を破棄

source: Remove Selected Files
da: Fjern valgte filer
ja: 選択したファイルを削除

source: Are you sure you want to discard the changes?
da: Er du sikker på, at du vil kassere ændringerne?
ja: 本当に変更を破棄してもよろしいですか？

source: Are you sure you want to remove these untracked changes?
da: Er du sikker på, at du vil fjerne disse ikke-sporede ændringer?
ja: 本当にこれらの未追跡の変更を削除してもよろしいですか？

source: (Modified)
da: (Ændret)
ja: (変更あり)

source: Malformed JSON file '%1': %2
da: Misdannet JSON-fil '%1': %2
ja: 不正な JSON ファイル '%1': %2

source: Project
da: Projekt
ja: プロジェクト

source: <untracked>
da: <ikke sporet>
ja: <未追跡>

source: Project Completion
da: Projektfuldførelse
ja: プロジェクト補完

source: General
da: Generelt

# Groupbox title
source: Autoload Repositories && Build Trees
da: Autoindlæs depoter og byggetræer
ja: リポジトリとビルドツリーの自動読み込み

source: Project plugin is able to autoload repository working copies and build trees when there is no .kateproject file defined yet.
da: Projekt-pluginet kan autoindlæse arbejdskopier af depoter og byggetræer, når der endnu ikke er defineret en .kateproject-fil.
ja: プロジェクトプラグインは、.kateproject ファイルが定義されていない場合には、リポジトリの作業コピーとビルドツリーを自動的に読み込むことができます。

# Groupbox title
source: Directory Listing
da: Mappeoversigt
ja: ディレクトリ一覧

source: When directory listing is enabled, autoloaded repository projects show all files instead of only VCS-tracked files.
da: Når mappeoversigt er aktiveret, viser autoindlæste depotprojekter alle filer i stedet for kun VCS-sporede filer.
ja: ディレクトリ一覧を有効にすると、自動読み込みされたリポジトリプロジェクトにおいて、VCS で追跡されているファイルだけでなく、すべてのファイルを表示するようになります。

source: Include files untracked by repository
da: Medtag filer der ikke spores af depotet
ja: リポジトリで追跡されていないファイルを含める

source: Show all files in the project directory including files not tracked by the version control system, such as those excluded via .gitignore.
da: Vis alle filer i projektmappen, inklusive filer der ikke spores af versionsstyringssystemet, såsom filer udelukket via .gitignore.
ja: .gitignore で除外されたファイルなど、バージョン管理システムで追跡されていないファイルを含め、プロジェクトディレクトリ内のすべてのファイルを表示します。

source: Show hidden files in non-VCS projects
da: Vis skjulte filer i ikke-VCS-projekter
ja: VCS を使用していないプロジェクトで隠しファイルを表示

source: Show hidden files (dotfiles) in the project file tree for projects not loaded using version control.
da: Vis skjulte filer (punktumfiler) i projektfiltræet for projekter, der ikke er indlæst ved brug af versionsstyring.
ja: バージョン管理を使用して読み込まれていないプロジェクトのプロジェクトファイルツリーで、隠しファイル (ドットファイル) を表示します。

# Groupbox title
source: Session Behavior
da: Sessionsopførsel
ja: セッションの動作

source: Session settings for projects
da: Sessionsindstillinger for projekter
ja: プロジェクトのセッション設定

source: Restore Open Projects
da: Gendan åbne projekter
ja: 開いていたプロジェクトを復元

# Groupbox title
source: Project Index
da: Projektindeks
ja: プロジェクトインデックス

source: Project ctags index settings
da: Indstillinger for projektets ctags-indeks
ja: プロジェクトの ctags インデックス設定

source: Enable indexing
da: Aktivér indeksering
ja: インデックス作成を有効にする

source: Directory for index files
da: Mappe til indeksfiler
ja: インデックスファイルのディレクトリ

source: The system temporary directory is used if not specified, which may overflow for very large repositories
da: Systemets midlertidige mappe bruges hvis ikke andet er angivet, hvilket kan løbe over for meget store depoter
ja: 指定しない場合はシステムの一時ディレクトリが使用されますが、とても大きなリポジトリでは容量不足になる可能性があります

# Groupbox title
source: Cross-Project Functionality
da: Tværgående projektfunktionalitet
ja: プロジェクト間機能

source: Project plugin is able to perform some operations across multiple projects
da: Projekt-pluginet kan udføre visse handlinger på tværs af flere projekter
ja: プロジェクトプラグインでは、複数のプロジェクトにまたがる操作を実行できます

source: Cross-Project Completion
da: Fuldførelse på tværs af projekter
ja: プロジェクト間補完

source: Cross-Project Goto Symbol
da: Gå til symbol på tværs af projekter
ja: プロジェクト間のシンボルへ移動

source: Single click action in the git status view
da: Enkeltklikshandling i git-statusvisningen
ja: Git ステータスビューでのシングルクリック時の動作

source: No Action
da: Ingen handling
ja: 何もしない

source: Open file
da: Åbn fil
ja: ファイルを開く

source: Double click action in the git status view
da: Dobbeltklikshandling i git-statusvisningen
ja: Git ステータスビューでのダブルクリック時の動作

source: Projects
da: Projekter
ja: プロジェクト

# Groupbox title
source: Projects Properties
da: Projektegenskaber
ja: プロジェクトのプロパティ

# @title:tab
source: Terminal (Project)
da: Terminal (projekt)
ja: ターミナル (プロジェクト)

# @title:tab
source: Terminal (Base)
da: Terminal (basis)
ja: ターミナル (ベース)

# @title:tab
source: Terminal (Build)
da: Terminal (byg)
ja: ターミナル (ビルド)

source: Code Index
da: Kodeindeks
ja: コードインデックス

source: Code Analysis
da: Kodeanalyse
ja: コード解析

source: Notes
da: Noter
ja: メモ

source: Start Analysis...
da: Start analyse...
ja: 解析を開始...

# '%1' refers to project name, e.g,. Code Analysis - MyProject
source: Code Analysis - %1
da: Kodeanalyse - %1
ja: コード解析 - %1

source: '%1' is not installed on your system, %2.<br/><br/>%3. The tool will be run on all project files which match this list of file extensions:<br/><b>%4</b>
da: '%1' er ikke installeret på dit system, %2.<br/><br/>%3. Værktøjet vil blive kørt på alle projektfiler som matcher denne liste over filendelser:<br/><b>%4</b>
ja: '%1' はシステムにインストールされていません。(%2)<br/><br/>%3。このツールは、プロジェクトの全ファイルのうち以下の拡張子のファイルに適用されます。<br/><b>%4</b>

source: Using %1 installed at: %2.<br/><br/>%3. The tool will be run on all project files which match this list of file extensions:<br/><b>%4</b>
da: Bruger %1 installeret på: %2.<br/><br/>%3. Værktøjet vil blive kørt på alle projektfiler som matcher denne liste over filendelser:<br/><b>%4</b>
ja: %2 にインストールされている %1 を使用しています。<br/><br/>%3。このツールは、プロジェクトの全ファイルのうち以下の拡張子のファイルに適用されます。<br/><b>%4</b>

source: CodeAnalysis
da: Kodeanalyse
ja: コード解析

source: [%1]Analysis on %2 file finished.
da: [%1] Analyse af %2 fil gennemført.
ja: [%1]%2 個のファイルの解析が完了しました。

source: Analysis failed with exit code %1, Error: %2
da: Analyse mislykkedes med afslutningskode %1, fejl: %2
ja: 解析が終了コード %1 で失敗しました。エラー内容: %2

source: Name
da: Navn
ja: 名前

source: Kind
da: Type
ja: 種類

source: File
da: Fil
ja: ファイル

source: Line
da: Linje
ja: 行

source: Search
da: Søg
ja: 検索

source: The index could not be created. Please install 'ctags'.
da: Indekset kunne ikke oprettes. Installér venligst "ctags".
ja: インデックスを作成できませんでした。'ctags' をインストールしてください。

source: Indexing is not enabled
da: Indeksering er ikke aktiveret
ja: インデックス作成が有効になっていません

source: Error
da: Fejl
ja: エラー

source: File name already exists
da: Filnavnet findes allerede
ja: ファイル名が既に存在します

source: Confirm project closing: %1
da: Bekræft lukning af projekt: %1
ja: プロジェクトの終了確認: %1

source: Do you want to close the project %1 and the related %2 open documents?
da: Vil du lukke projektet %1 og de tilhørende %2 åbne dokumenter?
ja: プロジェクト %1 と、関連して開いている %2 個のドキュメントを閉じますか？

source: Full path to current project excluding the file name.
da: Fuld sti til det aktuelle projekt eksklusive filnavnet.
ja: ファイル名を除く、現在のプロジェクトへのフルパスです。

source: Full path to current project excluding the file name, with native path separator (backslash on Windows).
da: Fuld sti til det aktuelle projekt eksklusive filnavnet, med systemets stiadskiller (omvendt skråstreg på Windows).
ja: OS ネイティブのパス区切り文字 (Windows ではバックスラッシュ) を使用した、ファイル名を除く現在のプロジェクトへのフルパスです。

source: Project Manager
da: Projekthåndtering
ja: プロジェクト管理

source: Current Project
da: Aktuelt projekt
ja: 現在のプロジェクト

source: Open projects list
da: Liste over åbne projekter
ja: プロジェクト一覧を開く

source: Reload project
da: Genindlæs projekt
ja: プロジェクトを再読み込み

source: Close project
da: Luk projekt
ja: プロジェクトを閉じる

source: Open &Folder...
da: Åbn &mappe...
ja: フォルダを開く(&F)...

source: Project TODOs
da: Projektets TODOs
ja: プロジェクトの TODO

source: Activate Previous Project
da: Aktivér forrige projekt
ja: 前のプロジェクトをアクティブ化

source: Activate Next Project
da: Aktivér næste projekt
ja: 次のプロジェクトをアクティブ化

source: Lookup
da: Slå op
ja: 検索

source: Close Project
da: Luk projekt
ja: プロジェクトを閉じる

source: Close All Projects
da: Luk alle projekter
ja: すべてのプロジェクトを閉じる

source: Close Orphaned Projects
da: Luk forældreløse projekter
ja: 孤立したプロジェクトを閉じる

source: Reload Project
da: Genindlæs projekt
ja: プロジェクトを再読み込み

source: Reload All Projects
da: Genindlæs alle projekter
ja: すべてのプロジェクトを再読み込み

source: Checkout Git Branch
da: Tjek Git-branch ud
ja: Git ブランチをチェックアウト

source: Lookup: %1
da: Slå op: %1
ja: 検索: %1

source: Goto: %1
da: Gå til: %1
ja: 移動: %1

source: Open on Git Hosting Service
da: Åbn på Git-hostingtjeneste

source: Copy Git Hosting Link
da: Kopiér link til Git-hostingtjeneste

source: Projects Index
da: Projektindeks
ja: プロジェクトインデックス

source: Detecting Git hosting service…
da: Registrerer Git-hostingtjeneste…

source: Open on %1
da: Åbn på %1

source: Copy %1 Link
da: Kopiér %1-link

source: Choose a directory
da: Vælg en mappe
ja: ディレクトリを選択

source: Enter name:
da: Angiv navn:
ja: 名前を入力:

source: Copy Location
da: Kopiér placering
ja: 場所をコピー

source: New File…
da: Ny fil…
ja: 新規ファイル…

source: New Folder…
da: Ny mappe…
ja: 新規フォルダ…

source: &Rename
da: &Omdøb
ja: 名前を変更(&R)

source: Properties
da: Egenskaber
ja: プロパティ

source: Open With
da: Åbn med
ja: アプリケーションで開く

source: Open Internal Terminal Here
da: Åbn intern terminal her
ja: ここで内部ターミナルを開く

source: Open External Terminal Here
da: Åbn ekstern terminal her
ja: ここで外部ターミナルを開く

source: &Open Containing Folder
da: &Åbn indeholdende mappe
ja: 保存フォルダを開く(&O)

source: Show Git History
da: Vis Git-historik
ja: Git 履歴を表示

source: New File
da: Ny fil
ja: 新規ファイル

source: New Folder
da: Ny mappe
ja: 新規フォルダ

source: The file already exists
da: Filen findes allerede
ja: ファイルは既に存在します

source: Failed to create file: %1, Error: %2
da: Kunne ikke oprette fil: %1, fejl: %2
ja: %1 の作成に失敗しました。エラー内容: %2

source: The directory already exists
da: Mappen findes allerede
ja: ディレクトリは既に存在します

source: Failed to create dir: %1
da: Kunne ikke oprette mappe: %1
ja: ディレクトリ %1 の作成に失敗しました

source: Unable to find directory: %1
da: Kunne ikke finde mappen: %1
ja: ディレクトリ %1 が見つかりません

source: Unable to load %1 based project because either %1 is not installed or it wasn't found in PATH environment variable. Please install %1 or alternatively disable the option 'Autoload Repositories && Build Trees' in project settings.
da: Kunne ikke indlæse %1-baseret projekt fordi enten er %1 ikke installeret eller blev ikke fundet i miljøvariablen PATH. Installér venligst %1 eller deaktivér alternativt indstillingen 'Autoindlæs depoter og byggetræer' i projektindstillingerne.
ja: %1 がインストールされていない、または PATH 環境変数で見つからないため、%1 ベースのプロジェクトを読み込めません。%1 をインストールするか、プロジェクトの設定で「リポジトリとビルドツリーの自動読み込み」オプションを無効にしてください。

source: Execute a command in the active project's terminal.
da: Kør en kommando i det aktive projekts terminal.
ja: アクティブなプロジェクトのターミナルでコマンドを実行します。

source: No cmd provided
da: Ingen kommando angivet
ja: コマンドが指定されていません

source: Project Command
da: Projektkommando
ja: プロジェクトコマンド

source: Stash message (optional). Enter to confirm, Esc to leave.
da: Stash-besked (valgfri). Enter for at bekræfte, Esc for at forlade.
ja: スタッシュメッセージ (任意) | Enter で確定、Esc で終了できます。

source: Type to filter, Enter to pop stash, Esc to leave.
da: Skriv for at filtrere, Enter for at poppe stash, Esc for at forlade.
ja: 入力してフィルタ、Enter でスタッシュをポップ、Esc で終了できます。

source: Failed to stash changes %1
da: Kunne ikke stashe ændringer %1
ja: 変更のスタッシュに失敗しました: %1

source: Changes stashed successfully.
da: Ændringerne blev stashet.
ja: 変更を正常にスタッシュしました。

source: Failed to get stash list. Error:
da: Kunne ikke hente stash-liste. Fejl:
ja: スタッシュ一覧の取得に失敗しました。エラー内容:

source: Failed to apply stash. Error:
da: Kunne ikke anvende stash. Fejl:
ja: スタッシュの適用に失敗しました。エラー内容:

source: Failed to drop stash. Error:
da: Kunne ikke droppe stash. Fejl:
ja: スタッシュの破棄に失敗しました。エラー内容:

source: Failed to pop stash. Error:
da: Kunne ikke poppe stash. Fejl:
ja: スタッシュのポップに失敗しました。エラー内容:

source: Stash applied successfully.
da: Stash anvendt uden fejl.
ja: スタッシュを正常に適用しました。

source: Stash dropped successfully.
da: Stash droppet uden fejl.
ja: スタッシュを正常に破棄しました。

source: Stash popped successfully.
da: Stash poppet uden fejl.
ja: スタッシュを正常にポップしました。

source: Show stash failed. Error:
da: Kunne ikke vise stash. Fejl:
ja: スタッシュの表示に失敗しました。エラー内容:

source: Clazy is a static analysis tool for Qt/C++ code
da: Clazy er et statisk analyseværktøj til Qt/C++-kode
ja: Clazy は Qt/C++ コード用の静的解析ツールです

source: Please install 'clazy'
da: Installér venligst "clazy"
ja: 'clazy' をインストールしてください

source: Clazy - Current File
da: Clazy - aktuel fil
ja: Clazy - 現在のファイル

source: clang-tidy is a clang-based C++ “linter” tool
da: clang-tidy er et clang-baseret C++ "linter"-værktøj
ja: clang-tidy は Clang ベースの C++ リンターです

source: Clippy is a static analysis tool for Rust code
da: Clippy er et statisk analyseværktøj til Rust-kode
ja: Clippy は Rust コード用の静的解析ツールです

source: Please install 'cargo'
da: Installér venligst "cargo"
ja: 'cargo' をインストールしてください

source: Cppcheck is a static analysis tool for C/C++ code
da: Cppcheck er et statisk analyseværktøj til C/C++-kode
ja: Cppcheck は C/C++ コード用の静的解析ツールです

source: Please install 'cppcheck'
da: Installér venligst "cppcheck"
ja: 'cppcheck' をインストールしてください

source: ESLint is a static analysis tool & style guide enforcer for JavaScript/Typescript code
da: ESLint er et statisk analyseværktøj og stilguide-håndhæver til JavaScript/TypeScript-kode
ja: ESLint は JavaScript/TypeScript コード用の静的解析･スタイルガイド検証ツールです

source: Please install 'eslint'
da: Installér venligst "eslint"
ja: 'eslint' をインストールしてください

source: Flake8: Your Tool For Style Guide Enforcement for Python
da: Flake8: Dit værktøj til stilguide-håndhævelse til Python
ja: Flake8: Python 用のスタイルガイド検証ツールです

source: Please install 'flake8'
da: Installér venligst "flake8"
ja: 'flake8' をインストールしてください

source: An extremely fast Python linter
da: En ekstremt hurtig Python-linter
ja: 超高速な Python リンターです

source: Ruff is not installed. Please use your package manager to install it. See https://docs.astral.sh/ruff/installation/
da: Ruff er ikke installeret. Brug venligst din pakkehåndtering til at installere den. Se https://docs.astral.sh/ruff/installation/
ja: Ruff がインストールされていません。パッケージマネージャからインストールしてください。詳細: https://docs.astral.sh/ruff/installation/

source: ShellCheck is a static analysis and linting tool for sh/bash scripts
da: ShellCheck er et statisk analyse- og linting-værktøj til sh/bash-scripts
ja: ShellCheck は sh/bash スクリプト用の静的解析･lint ツールです
