Repository: KDE/kate
Catalog: po/*/katebuild-plugin.po
Languages: da

# NAME OF TRANSLATORS
source: Your names
da: Martin Schlander

# EMAIL OF TRANSLATORS
source: Your emails
da: mschlander@opensuse.org

source: Build Again
da: Byg igen

source: Cancel
da: Annullér

source: Build & Run
da: Byg og kør

source: Build & Run Settings
da: Indstillinger for byg og kør

source: Delete selected entries
da: Slet valgte elementer

source: Delete all entries
da: Slet alle elementer

source: General Settings
da: Generelle indstillinger

source: Add errors and warnings to Diagnostics
da: Tilføj fejl og advarsler til diagnostik

source: Automatically switch to output pane on executing the selected target
da: Skift automatisk til output-panel når det valgte mål kører

source: If the output lines start with [ # / ## ] or [ ## % ], display the latest as a message.
da: Når output-linjer starter med [ # / ## ] eller [ ## % ], så vis den sidste som en besked.

source: Show build progress as a message when the output pane is hidden
da: Vis fremdrift i bygget som en besked, når output-panelet er skjult.

source: Allowed && Blocked Commands
da: Tilladte &&Blokerede kommandoer

source: Build
da: Byg

source: Select Target...
da: Vælg mål...

source: Build Selected Target
da: Byg det valgte mål

source: Build and Run Selected Target
da: Byg og kør det valgte mål

source: Compile Current File
da: Oversæt nuværende fil

source: Try to compile the current file by searching a compile_commands.json
da: Forsøg at oversætte den nuværende fil ved at søge i en compile_commands.json

source: Load targets from CMake Build Dir
da: Indlæs mål fra CMake build-mappe

# Left is also left in RTL mode
source: Focus Next Tab to the Left
da: Fokuser den næste fane til venstre

# Right is right also in RTL mode
source: Focus Next Tab to the Right
da: Fokuser den næste fane til højre

# Tab label
source: Target Settings
da: Indstillinger for mål

source: <b>File not found:</b> %1<br><b>Search paths:</b><br>%2<br>Try adding a search path to the "Working Directory"
da: <b>Filen findes ikke:</b> %1<br><b>Søgesti:</b><br>%2<br>Prøv at tilføje en søgesti til "Arbejdsmappen"

source: Build Information
da: Information om bygget

source: There is no file or directory specified for building.
da: Der er ikke angivet en fil eller mappe til bygning.

source: The file "%1" is not a local file. Non-local files cannot be compiled.
da: Filen "%1" er ikke en lokal fil. Ikke-lokale filer kan ikke oversættes.

source: Create directory
da: Opret mappe

source: The configured working directory <b>%1</b> for the targetset <b>%2</b> does not exist.<br><br>Create the directory?
da: Den konfigurerede mappe <b>%1</b> for målene <b>%2></b> findes ikke.<br><br>Opret mappen?

source: Failed to create the directory <b>%1</b>
da: Kunne ikke oprette mappen <b>%1</b>

source: Failed to run "%1". exitStatus = %2
da: Kunne ikke køre "%1". Exitstatus = %2

source: Building <b>%1: %2</b> cancelled
da: Bygning af <b>%1: %2</b> annulleret

source: Did not find a compile_commands.json for file "%1".
da: Kunne ikke finde en compile_commands.json for filen "%1".

source: Did not find a compile command for file "%1" in "%2".
da: Kunne ikke finde en compile kommando for filen "%1" i "%2".

source: Cannot make "%f" substitution. No open file or the current file is untitled!
da: Kan ikke lave en "%f" erstatning. Ingen åbne filer, eller den nuværende fil er uden navn!

source: Cannot make "%d" substitution. No open file or the current file is untitled!
da: Kan ikke lave en "%d" erstatning. Ingen åbne filer, eller den nuværende fil er uden navn!

source: Cannot make "%n" substitution. No open file or the current file is untitled!
da: Kan ikke lave en "%n" erstatning. Ingen åbne filer, eller den nuværende fil er uden navn!

source: Cannot make project substitution (%B). No open project!
da: Kan ikke lave en projekt-erstatning (%B). Der er ikke noget åbent projekt!

source: Already building...
da: Bygger allerede...

source: Cannot execute: %1: %2 No working directory set. There is no local file or directory specified for building.
da: Kan ikke udføre: %1: %2. Der er ikke angivet en arbejdsmappe. Der er ikke angivet en lokal fil eller mappe, som skal bygges.

source: Building target <b>%1: %2</b> ...
da: Bygger målet <b>%1: %2</b> ...

source: Cannot load targets, the file %1 does not contain a proper CMAKE_COMMAND entry !
da: Kan ikke indlæse målet; filen %1 indeholder ikke en korrekt CMAKE_COMMAND definition!

source: Could not write CMake File API query files for build directory %1 !
da: Kunne ikke skrive filer til CMake-fil API-kald i byggemappen %1 !

source: Could not run CMake (%2) for build directory %1 !
da: Kunne ikke køre CMake (%2) for byggemappen %1 !

source: Generating CMake File API reply files for build directory %1 failed (using %2) !
da: Generering af CMake-fil API-svar filer for byggemappen %1 fejlede (brugte %2) !

source: Build plugin wants to execute program
da: Bygge-plugin ønsker at starte et program

source: The Kate build plugin needs to execute an external command to read the targets from the build tree.<br><br>The full command line is:<br><br><b>%1</b><br><br>Proceed and allow to run this command ?<br><br>The choice can be altered via the config page of the plugin.
da: Kate-bygge-pluginnet skal køre en ekstern kommando for at læse målene fra byggetræet. <br><br>Den fulde kommandolinje er:<br><br><b>%1</b><br><br> Vil du fortsætte og tillade afvikling af denne kommando?<br><br> Valget kan ændres via pluginnets konfigurationsside.

# @info
source: <title>Build Finished:</title>%1
da: <title>Bygget-er afsluttet:</title>%1

source: Build <b>%1: %2</b> completed. %3 error(s), %4 warning(s), %5 note(s)
da: Bygget <b>%1: %2</b> afsluttet. %3 fejl, %4 advarsler, %5 noter

source: Found one error.
da: Fandt én fejl.

source: Found one warning.
da: Fandt én advarsel.

source: Found one note.
da: Fandt én note

source: Build canceled.
da: Bygget blev annulleret

source: Build failed.
da: Bygningen mislykkedes

source: Build completed without problems.
da: Bygning færdiggjort uden problemer.

source: Build <b>%1: %2 canceled</b>. %3 error(s), %4 warning(s), %5 note(s)
da: Bygget<b>%1: %2 annulleret</b>. %3 fejl, %4 advarsler, %5 noter

# The same word as 'gcc' uses for an error.
source: error
da: fejl

# The same word as 'gcc' uses for a warning.
source: warning
da: advarsel

# The same word as 'ld' uses to mark an ...
source: undefined reference
da: udefineret reference

source: Cannot save build targets in: %1
da: Kan ikke gemme målene i %1

# Dir as in working Directory
source: <B>Dir:</B> %1
da: <B>Mappe:</B> %1

source: Leave empty to use the directory of the current document. Add search directories by adding paths separated by ';'
da: Lad stå tomt for at bruge det aktuelle dokuments mappe. Tilføj mapper til søgningen ved at tilføje stier adskilt med ';'

source: Use: "%B" for project base directory "%b" for name of project base directory
da: Brug: "%B" for mappen der indeholder projektet "%b" for navnet på mappen der indeholder projektet

source: Use: "%f" for current file "%d" for directory of current file "%n" for current file name without suffix "%B" for current project's base directory "%w" for the working directory of the target
da: Brug: "%f" for aktuel fil "%d" for mappen med den aktuelle fil "%n" for aktuelt filnavn uden endelse "%B" for mappen der indeholder nuværende projekt "%w" for målets arbejdsmappe

source: Target Set
da: Mål sat

source: Projects
da: Projekter

source: Command/Target-set Name
da: Navn på kommando/mål-sæt

source: Build Command / Working Directory
da: Byggekommando / Arbejdsmappe

source: Run Command
da: Kør kommando

source: Filter targets, use arrow keys to select, Enter to execute
da: Filtrér mål, brug piletaster til at vælge, Enter for at udføre

source: Create new set of targets
da: Opret nyt sæt af mål

source: Clone command or target set
da: Kopiér kommando eller mål-sæt

source: Delete current target or current set of targets
da: Slet aktuelt mål eller sæt af mål

source: Add new target
da: Tilføj nyt mål

source: Build selected target
da: Byg valgt mål

source: Build and run selected target
da: Byg og kør det valgte mål

source: Move selected target up
da: Flyt de markerede linjer opad

source: Move selected target down
da: Flyt de markerede linjer nedad

source: Copy
da: Kopiér

source: Cut
da: Klip

source: Paste after
da: Indsæt efter

# Name/Label for a compilation or build command
source: Build Command
da: Byggekommando

# Name/Label for a command to configure a build
source: Configure
da: Konfigurér

source: &Build
da: &Byg

source: Build Plugin Toolbar
da: Bygge-plugin værktøjslinje

source: Insert path
da: Indsæt sti

source: Select directory to insert
da: Vælg mappe der skal indsættes
