Repository: KDE/kate
Catalog: po/*/kateexternaltoolsplugin.po
Languages: da

# External tool name
source: Clang Format Full File
da: Clang Format hele filen

# External tool category
source: Tools
da: Værktøjer

# External tool name
source: Clang Format Selected Text
da: Clang Format markeret tekst

# External tool name
source: Compile and Run cpp
da: Kompilér og kør cpp

# External tool name
source: Go Fmt Full File
da: Go Fmt hele filen

# External tool name
source: GoImports Full File
da: GoImports hele filen

# External tool name
source: Google Selected Text
da: Google markeret tekst

# External tool name
source: Insert UUID
da: Indsæt UUID

# External tool name
source: JSON Format Full File
da: JSON Format hele filen

# External tool name
source: Prettier Format Current File
da: Prettier formatér aktuel fil

# External tool name
source: Qt Quick 2 Preview
da: Qt Quick 2-forhåndsvisning

# External tool name
source: Run Shell Script
da: Kør shell-script

# External tool name
source: Rust Fmt Full File
da: Rust Fmt hele filen

# External tool name
source: Search KDE API
da: Søg i KDE API

# External tool name
source: Search Qt API
da: Søg i Qt API

# External tool name
source: XML Format Full File
da: XML Format hele filen

source: This list shows all the configured tools, represented by their menu text.
da: Denne liste viser alle de konfigurerede værktøjer, repræsenteret ved deres menutekst.

source: &Add
da: &Tilføj

source: &Edit...
da: &Redigér...

source: &Remove
da: &Fjern

source: Failed to find executable '%1'. Please make sure the executable file exists and that variable names, if used, are correct
da: Kunne ikke finde den kørbare fil '%1'. Sørg venligst for, at den kørbare fil findes, og at variabelnavne, hvis de bruges, er korrekte

source: External Tools
da: Eksterne værktøjer

source: Running %1: %2 %3
da: Kører %1: %2 %3

source: Running %1: %2 %3 with input %4
da: Kører %1: %2 %3 med input %4

source: Data written to stderr:
da: Data skrevet til stderr:

source: %1 crashed
da: %1 brød sammen

source: %1 finished with exit code %2
da: %1 afsluttede med afslutningskode %2

source: Starts the external tool '%1'
da: Starter det eksterne værktøj '%1'

source: Edit External Tool
da: Redigér eksternt værktøj

source: Revert tool to default settings
da: Nulstil værktøj til standardindstillinger

source: External Tool
da: Eksternt værktøj

source: You must specify at least a name and an executable
da: Du skal mindst angive et navn og en kørbar fil

source: With 'Trigger' enabled, at least one mimetype needs to be specified.
da: Når 'Udløser' er aktiveret, skal der angives mindst én MIME-type.

source: Select the MimeTypes for which to enable this tool.
da: Vælg de MIME-typer, som dette værktøj skal aktiveres for.

source: Select Mime Types
da: Vælg MIME-typer

source: Add Tool...
da: Tilføj værktøj...

source: Add Tool from Defaults
da: Tilføj værktøj fra standarder

source: Add Category
da: Tilføj kategori

source: Uncategorized
da: Ikke-kategoriseret

source: New Category
da: Ny kategori

source: New Category %1
da: Ny kategori %1

source: Configure...
da: Indstil...

source: Launch external helper applications
da: Start eksterne hjælpeprogrammer

source: Edit Tool
da: Redigér værktøj

source: Na&me:
da: Na&vn:

source: The name will be displayed in the 'Tools->External Tools' menu.
da: Navnet vil blive vist i menuen 'Værktøjer->Eksterne værktøjer'.

source: Short name of the tool
da: Kort navn på værktøjet

source: Executable:
da: Kørbar fil:

source: Application or interpreter
da: Program eller fortolker

source: Ar&guments:
da: Ar&gumenter:

source: Command line arguments
da: Kommandolinjeargumenter

source: Optional standard input
da: Valgfrit standardinput

source: Working directory:
da: Arbejdsmappe:

source: Uses current document path if empty
da: Bruger det aktuelle dokuments sti hvis tom

source: Mime &types:
da: MIME-&typer:

source: A semicolon-separated list of mime types for which this tool should be available. If empty, the tool is always available.
da: En semikolon-adskilt liste over MIME-typer som dette værktøj skal være tilgængeligt for. Hvis tom, er værktøjet altid tilgængeligt.

source: Show tool only for given mime types
da: Vis kun værktøjet for givne MIME-typer

source: Opens a dialog that helps in creating a list of mimetypes.
da: Åbner en dialog som hjælper med at oprette en liste over MIME-typer.

source: Save:
da: Gem:

source: Optionally save the current or all modified documents prior to running the command. This is helpful if you want to pass URLs to an application like, for example, an FTP client.
da: Gem eventuelt det aktuelle eller alle ændrede dokumenter før kommandoen køres. Dette er nyttigt, hvis du vil videregive URL'er til et program som f.eks. en FTP-klient.

source: None
da: Ingen

source: Current Document
da: Aktuelt dokument

source: All Documents
da: Alle dokumenter

source: Trigger
da: Udløser

source: Before Save
da: Før gem

source: After Save
da: Efter gem

source: Reload current document after execution
da: Genindlæs det aktuelle dokument efter kørsel

source: Ignore
da: Ignorér

source: Insert at Cursor Position
da: Indsæt ved markørposition

source: Replace Selected Text
da: Erstat markeret tekst

source: Replace Current Document
da: Erstat aktuelt dokument

source: Append to Current Document
da: Føj til aktuelt dokument

source: Insert in New Document
da: Indsæt i nyt dokument

source: Copy to Clipboard
da: Kopiér til udklipsholderen

source: Display in Pane
da: Vis i panel

source: Editor command:
da: Editorkommando:

source: If you specify a name here, you can invoke the command from the view command line with the_name_you_specified_here. Please do not use spaces or tabs in the name.
da: Hvis du angiver et navn her, kan du kalde kommandoen fra visningens kommandolinje med det_navn_du_angav_her. Brug venligst ikke mellemrum eller tabulatorer i navnet.

source: Optional view command line name
da: Valgfrit navn til visningens kommandolinje

source: Displays output from the external tool
da: Viser output fra det eksterne værktøj

source: &Tools
da: Værk&tøjer

source: Main Toolbar
da: Hovedværktøjslinje
