Repository: KDE/kate
Catalog: po/*/katekeyboardmacros.po
Languages: pl

source: Could not open file ‘%1’.
pl: Nie można otworzyć pliku '%1'.

# %2 is an error message
source: Malformed JSON file ‘%1’: %2
pl: Zniekształcony plik JSON ‘%1‘: %2

# %1 is the name of a keyboard macro
source: Could not load ‘%1’: malformed macro; wiping it.
pl: Nie można wczytać ‘%1‘: zniekształcone makro; czyszczenie go.

source: Keyboard Macros
pl: Makra klawiaturowe

source: <b>Keyboard Macros:</b> %1
pl: <b>Makra klawiaturowe:</b> %1

source: Can’t save macro during recording. Please end recording first
pl: Nie można zapisywać makr podczas nagrywania. Najpierw zakończ nagrywanie

# @info:progress Macro is being recorded right now
source: Recording…
pl: Nagrywanie…

source: Recording ended
pl: Zakończono nagrywanie

source: Recording canceled
pl: Zaniechano nagrywania

# %1 is the name of a keyboard macro
source: Saved ‘%1’
pl: Zapisane ‘%1’

# %1 is the name of a keyboard macro
source: Loaded ‘%1’
pl: Wczytane ‘%1’

# %1 is the name of a keyboard macro
source: Wiped ‘%1’
pl: Wyczyszczone ‘%1’

source: Usage: %1 <name>.
pl: Sposób użycia: %1 <nazwa>.

source: No keyboard macro named '%1' found.
pl: Nie znaleziono żadnego makra o nazwie '%1'.

source: Cannot save empty keyboard macro.
pl: Nie można zapisać pustego makra klawiaturowego.

source: <qt><p>Usage: <code>kmsave &lt;name&gt;</code></p><p>Save current keyboard macro as <code>&lt;name&gt;</code>.</p>%1</qt>
pl: <qt><p>Użycie: <code>kmsave &lt;nazwa&gt;</code></p><p>Zapisz bieżące makro klawiaturowe jako <code>&lt;nazwa&gt;</code>.</p>%1</qt>

source: <qt><p>Usage: <code>kmload &lt;name&gt;</code></p><p>Load saved keyboard macro <code>&lt;name&gt;</code> as current macro.</p>%1</qt>
pl: <qt><p>Użycie: <code>kmload &lt;nazwa&gt;</code></p><p>Wczytaj zapisane makro klawiaturowe <code>&lt;nazwa&gt;</code> jako bieżące makro.</p>%1</qt>

source: <qt><p>Usage: <code>kmplay &lt;name&gt;</code></p><p>Play saved keyboard macro <code>&lt;name&gt;</code> without loading it.</p>%1</qt>
pl: <qt><p>Użycie: <code>kmplay &lt;nazwa&gt;</code></p><p>Odtwórz zapisane makro klawiaturowe <code>&lt;nazwa&gt;</code> bez jego wczytywania.</p>%1</qt>

source: <qt><p>Usage: <code>kmwipe &lt;name&gt;</code></p><p>Wipe saved keyboard macro <code>&lt;name&gt;</code>.</p>%1</qt>
pl: <qt><p>Użycie: <code>kmwipe &lt;nazwa&gt;</code></p><p>Wyczyść zapisane makro klawiaturowe <code>&lt;nazwa&gt;</code>.</p>%1</qt>

source: &Keyboard Macros
pl: Makra &klawiaturowe

source: Record and play keyboard macros.
pl: Nagraj i odtwórz makra klawiaturowe.

source: &Record Macro…
pl: Nag&raj makro…

source: Start/stop recording a macro (i.e., keyboard action sequence).
pl: Rozpocznij/zatrzymaj nagrywanie makra (tj. naciskanie klawiszy na klawiaturze).

source: &Cancel Macro Recording
pl: Zanie&chaj nagrywania makra

source: Cancel ongoing recording (and keep the previous macro as the current one).
pl: Zaniechaj dalszego nagrywania (i zachowaj poprzednie makro jako bieżące).

source: &Play Macro
pl: &Odtwórz makro

source: Play current macro (i.e., execute the last recorded keyboard action sequence).
pl: Odtwórz bieżące makro (tj. wykonaj ostatnio nagrane naciśnięcia klawiszy na klawiaturze)

source: &Save Current Macro
pl: Zapi&sz bieżące makro

source: Give a name to the current macro and persistently save it.
pl: Nadaj nazwę bieżącemu makru i trwale je zapisz.

source: &Load Named Macro…
pl: Wczy&taj makro po nazwie…

source: Load a named macro as the current one.
pl: Wczytaj nazwane makro jako bieżące.

source: &Play Named Macro…
pl: &Odtwórz makro po nazwie…

source: Play a named macro without loading it.
pl: Odtwórz nazwane makro bez jego wczytywania.

source: &Wipe Named Macro…
pl: &Wyczyść makro po nazwie…

source: Wipe a named macro.
pl: Wyczyść makro po nazwie.

source: End Macro &Recording
pl: Zakończ nagrywanie mak&ra

# %1 is the name of a keyboard macro
source: Load %1
pl: Wczytaj %1

# %1 is the name of a keyboard macro
source: Load the ‘%1’ macro as the current one.
pl: Wczytaj makro ‘%1‘ jako bieżące.

# %1 is the name of a keyboard macro
source: Play %1
pl: Odtwórz %1

# %1 is the name of a keyboard macro
source: Play the ‘%1’ macro without loading it.
pl: Odtwórz makro ‘%1‘ bez jego wczytywania.

# %1 is the name of a keyboard macro
source: Wipe %1
pl: Wyczyść %1

# %1 is the name of a keyboard macro
source: Wipe the ‘%1’ macro.
pl: Wyczyść makro ‘%1’.

source: Save current macro as?
pl: Czy zapisać bieżące makro jako?

# %1 is the name of a keyboard macro
source: Wipe the ‘%1’ macro?
pl: Czy wyczyścić makro ‘%1’?

source: &Tools
pl: &Narzędzia
