Repository: KDE/kate
Catalog: po/*/katedeployment.po
Languages: ca, es, ka, ko, nl, pt_br, ru, sl, tr, uk

source: deployment must be an object
ca: el desplegament ha de ser un objecte
es: «deployment» debe ser un objeto
ka: განლაგება ობიექტი უნდა იყოს
ko: 배포는 객체여야 함
nl: deployment moet een object zijn
pt_br: a implantação deve ser um objeto
ru: Параметр deployment должен быть объектом
sl: uporaba mora biti objekt
tr: Konuşlandırma, bir nesne olmalıdır.
uk: розгортання має бути об'єктом

source: deployment host must not be empty
ca: el servidor de desplegament no pot estar buit
es: «deployment host» no puede estar vacío
ka: განლაგება ცარიელი უნდა იყოს
ko: 배포 호스트가 비어 있으면 안 됨
nl: deployment-host mag niet leeg zijn
pt_br: o host de implantação não deve estar vazio
ru: Узел развёртывания не должен быть пустым
sl: gostitelj uporabe ne sme biti prazen
tr: Konuşlandırma makinesi boş olmamalıdır.
uk: вузол розгортання має бути непорожнім

source: deployment host is invalid
ca: el servidor de desplegament no és vàlid
es: «deployment host» no es válido
ka: განლაგების ჰოსტი არასწორია
ko: 배포 호스트가 잘못됨
nl: deployment-host is ongeldig
pt_br: o host de implantação é inválido
ru: Недопустимый узел развёртывания
sl: gostitelj uporabe je neveljaven
tr: Konuşlandırma makinesi geçersiz
uk: некоректний вузол розгортання

source: deployment port must be between 1 and 65535
ca: el port de desplegament ha d'estar entre l'1 i el 65535
es: «deployment port» debe estar entre 1 y 65535
ka: განლაგების პორტი უნდა იყოს შუალედიდან 1-65535
ko: 배포 포트가 1에서 65535 사이에 있어야 함
nl: deployment-poort moet liggen tussen 1 en 65535
pt_br: a porta de implantação deve estar entre 1 e 65535
ru: Порт развёртывания должен быть в диапазоне от 1 до 65535
sl: vrata uporabe morajo biti med 1 in 65535
tr: Konuşlandırma kapısı 1 ila 65535 arasında olmalıdır.
uk: порт розгортання має бути числом від 1 до 65535

source: project base must not be empty
ca: la base del projecte no pot estar buida
es: «project base» no puede estar vacío
ka: პროექტის ბაზა ცარიელი არ უნდა იყოს
ko: 프로젝트 기반 위치가 비어 있으면 안 됨
nl: projectbasis mag niet leeg zijn
pt_br: a base do projeto não deve estar vazia
ru: Базовая папка проекта не должна быть пустой
sl: osnova projekta ne sme biti prazna
tr: Proje tabanı boş olmamalıdır.
uk: основа проєкту має бути непорожньою

source: project base must be an existing directory
ca: la base del projecte ha de ser un directori existent
es: «project base» debe ser un directorio existente
ka: პროექტის ბაზა არსებულ საქაღალდეს უნდა წარმოადგენდეს
ko: 프로젝트 기반 위치는 존재하는 디렉터리여야 함
nl: projectbasis moet een bestaande map zijn
pt_br: a pasta base do projeto deve ser um diretório existente
ru: Базовая папка проекта должна существовать
sl: osnova projekta mora biti obstoječi imenik
tr: Proje tabanı, var olan bir dizin olmalıdır.
uk: основа проєкту має бути наявним каталогом

source: deployment localRoot must not contain traversal
ca: el «localRoot» de desplegament no ha de contenir travessada
es: «deployment localRoot» no debe contener secuencias de directorios
ka: განლაგების localRoot გავლას არ უნდა შეიცავდეს
ko: 배포 localRoot는 상위 디렉터리로 전환하면 안 됨
nl: deployment localRoot mag geen omleiding bevatten
pt_br: o localRoot da implantação não deve conter caminho relativo
ru: Параметр localRoot не должен содержать переходов «..»
sl: localRoot uporabe ne sme vsebovati prečkanja
tr: Konuşlandırma localRoot değeri, basamaklandırma içermemelidir.
uk: localRoot розгортання не повинна містити шляхи з переходом на вищі рівні

source: deployment localRoot must be an existing directory inside the project base
ca: el «localRoot» de desplegament ha de ser un directori existent dins de la base del projecte
es: «deployment localRoot» debe ser un directorio existente dentro de la base del proyecto
ka: განლაგების localroot პროექტის ბაზის შიგნით არსებულ საქაღალდეს უნდა წარმოადგენდეს
ko: 배포 localRoot는 프로젝트 기반 위치 내에 있는 존재하는 디렉터리여야 함
nl: deployment localRoot moet een bestaande map binnen de projectbasis zijn
pt_br: o localRoot da implantação deve ser um diretório existente dentro da base do projeto
ru: Параметр localRoot должен указывать на существующую папку внутри базовой папки проекта
sl: localRoot uporabe mora biti obstoječi imenik znotraj baze projekta
tr: Konuşlandırma localRoot değeri, proje tabanındaki var olan bir dizin olmalıdır.
uk: параметр розгортання localRoot має вказувати на наявний каталог у межах основи проєкту

source: deployment remoteRoot must be an absolute path without traversal
ca: el «remoteRoot» de desplegament ha de ser un camí absolut sense travessada
es: «deployment remoteRoot» debe ser una ruta absoluta sin secuencias de directorios
ka: განლაგების remoteRoot აბსოლუტური ბილიკი უნდა იყოს გავლის გარეშე
ko: 배포 remoteRoot는 상위 디렉터리 전환이 없는 절대 경로여야 함
nl: deployment remoteRoot moet een absoluut pad zonder omleiding zijn
pt_br: o remoteRoot da implantação deve ser um caminho absoluto sem caminho relativo
ru: Параметр remoteRoot должен быть абсолютным путём без переходов «..»
sl: remoteRoot uporabe mora biti absolutna pot brez prečkanja
tr: Konuşlandırma remoteRoot değeri, basamaklandırma olmayan mutlak bir yol olmalıdır.
uk: remoteRoot розгортання має бути абсолютним шляхом без переходу на вищі рівні

source: deployment exclude entries must be strings
ca: les entrades d'exclusió de desplegament han de ser cadenes
es: Las entradas de «deployment exclude» deben ser cadenas
ka: განლაგებიდან ამოღებული ჩანაწერები სტრიქონებს უნდა წარმოადგენდნენ
ko: 배포에서 제외된 항목은 문자열이어야 함
nl: uitsluitingsvermeldingen voor de deployment moeten tekenreeksen zijn
pt_br: as entradas de exclusão de implantação devem ser strings
ru: Элементы параметра exclude должны быть строками
sl: vnosi izključitve uporabe morajo biti nizi
tr: Konuşlandırmadan dışlanacak değerler bir dizi olmalıdır.
uk: записи виключення розгортання мають бути рядками

source: deployment exclude must be a list of strings
ca: l'exclusió de desplegament ha de ser una llista de cadenes
es: «deployment exclude» debe ser una lista de cadenas
ka: განლაგებიდან ამოღებულები სტრიქონის სიებს უნდა წარმოადგენდნენ
ko: 배포에서 제외된 항목 목록은 문자열의 목록이어야 함
nl: deployment uitsluitingen moeten een lijst met tekenreeksen zijn
pt_br: a exclusão de implantação deve ser uma lista de strings
ru: Параметр exclude должен быть списком строк
sl: izključitev uporabe mora biti seznam nizov
tr: Konuşlandırmadan dışlanacak değerler, bir diziler listesi olmalıdır.
uk: виключення розгортання має бути списком рядків

# @title:window
source: Configure Deployment
ca: Configuració de desplegament
es: Configurar el despliegue
ka: განლაგების მორგება
ko: 배포 설정
nl: Deployment configureren
pt_br: Configurar a implantação
ru: Настройка развёртывания
sl: Konfiguriraj uporabo
tr: Konuşlandırmayı Yapılandır
uk: Налаштовування розгортання

source: Configure the SFTP destination for <filename>%1</filename>. Authentication is handled by KIO.
ca: Configura la destinació SFTP per a <filename>%1</filename>. KIO gestiona l'autenticació.
es: Configurar el destino SFTP para <filename>%1</filename>. KIO se encarga de la autenticación.
ka: მოირგეთ SFTP სამიზნე ფაილისთვის <filename>%1</filename>. ავთენტიკაციას ახორციელებს KIO.
ko: <filename>%1</filename>에 대한 SFTP 대상을 설정합니다. 인증은 KIO에서 처리합니다.
nl: De SFTP-bestemming voor <filename>%1</filename> configureren. Authenticatie wordt behandeld door KIO.
pt_br: Configura o destino SFTP para <filename>%1</filename>. A autenticação é gerenciada pelo KIO.
ru: Настройка места назначения SFTP для <filename>%1</filename>. Аутентификацию выполняет KIO.
sl: Konfiguriraj cilj SFTP za <filename>%1</filename>. Preverjanje pristnosti izvaja KIO.
tr: <filename>%1</filename> için olan SFTP hedef konumunu yapılandırın. Kimlik doğrulama, KIO tarafından halledilir.
uk: Налаштувати призначення SFTP для <filename>%1</filename>. Обробку розпізнавання виконуватиме KIO.

source: One project-relative glob per line
ca: Un «glob» relatiu al projecte per línia
es: Un bloque relativo al proyecto por línea
ka: ერთი პროექტთან დაკავშირებული გლობი თითო ხაზზე
ko: 매 줄마다 프로젝트 상대 경로를 포함하는 glob
nl: Eén project relatieve glob per regel
pt_br: Um padrão glob relativo ao projeto por linha
ru: По одной маске (относительно проекта) на строку
sl: En glob relativen glede na projekt na vrstico
tr: Satır başına bir proje ile ilgili global
uk: Один замінник шляху відносно проєкту на рядок

# @label:textbox
source: Host:
ca: Servidor:
es: Máquina:
ka: ჰოსტი:
ko: 호스트:
ru: Узел:
sl: Gostitelj:
tr: Makine:
uk: Вузол:

# @label:spinbox
source: Port:
es: Puerto:
ka: პორტი:
ko: 포트:
nl: Poort:
pt_br: Porta:
ru: Порт:
sl: Vrata:
tr: Kapı:
uk: Порт:

# @label:textbox
source: User:
ca: Usuari:
es: Usuario:
ka: მომხმარებელი:
ko: 사용자:
nl: Gebruiker:
pt_br: Usuário:
ru: Пользователь:
sl: Uporabnik:
tr: Kullanıcı:
uk: Користувач:

# @label:textbox
source: Local root:
ca: Arrel local:
es: Raíz local:
ka: ლოკალური ძირითადი საქაღალდე:
ko: 로컬 루트:
nl: Lokale hoofdmap:
pt_br: Raiz local:
ru: Локальная корневая папка:
tr: Yerel kök:
uk: Локальний корінь:

# @label:textbox
source: Remote root:
ca: Arrel remota:
es: Raíz remota:
ka: დაშორებული ძირითადი საქაღალდე:
ko: 원격 루트:
nl: Externe hoofdmap:
pt_br: Raiz remota:
ru: Удалённая корневая папка:
tr: Uzak kök:
uk: Віддалений корінь:

# @label:textbox
source: Exclude:
ca: Exclou:
es: Excluir:
ka: გამორიცხვა:
ko: 제외:
nl: Uitsluiten:
pt_br: Excluir:
ru: Исключить:
sl: Izključi:
tr: Dışla:
uk: Виключити:

# @title:window
source: Invalid Deployment Configuration
ca: Configuració de desplegament no vàlida
es: Configuración de despliegue no válida
ka: არასწორი განლაგების მორგება
ko: 잘못된 배포 설정
nl: Ongeldige configuratie van deployment
pt_br: Configuração de implantação inválida
ru: Недопустимая конфигурация развёртывания
sl: Neveljavna konfiguracija uporabe
tr: Geçersiz Konuşlandırma Yapılandırması
uk: Некоректні налаштування розгортання

source: Deployment
ca: Desplegament
es: Despliegue
ka: განლაგება
ko: 배포
pt_br: Implantação
ru: Развёртывание
sl: Uvajanje
tr: Konuşlandırma
uk: Розгортання

# @action
source: Upload Current File
ca: Puja el fitxer actual
es: Enviar archivo actual
ka: მიმდინარე ფაილის ატვირთვა
ko: 현재 파일 업로드
nl: Huidig bestand uploaden
pt_br: Enviar arquivo atual
ru: Отправить текущий файл
sl: Prenesi tja trenutno datoteko
tr: Geçerli Dosyayı Yükle
uk: Вивантажити поточний файл

# @action
source: Upload Project
ca: Puja el projecte
es: Enviar proyecto
ka: პროექტის ატვირთვა
ko: 프로젝트 업로드
nl: Project uploaden
pt_br: Enviar projeto
ru: Отправить проект
sl: Prenesi tja projekt
tr: Projeyi Yükle
uk: Вивантажити проєкт

# @action
source: Cancel Deployment Transfers
ca: Cancel·la les transferències de desplegament
es: Cancelar transferencias del despliegue
ka: განლაგების გადაცემების გაუქმება
ko: 배포 전송 취소
nl: Deployment-overdrachten annuleren
pt_br: Cancelar transferências de implantação
ru: Отменить передачу развёртывания
sl: Prekliči prenose uporabe
tr: Konuşlandırma Aktarımlarını İptal Et
uk: Скасувати передавання розгортання

# @action
source: Configure Deployment...
ca: Configura el desplegament...
es: Configurar despliegue…
ka: განლაგების მორგება...
ko: 배포 설정...
nl: Deployment configureren...
pt_br: Configurar implantação...
ru: Настроить развёртывание…
sl: Konfiguriraj uporabo...
tr: Konuşlandırmayı Yapılandır…
uk: Налаштувати розгортання…

# @action
source: Browse Remote Host
ca: Navega pel servidor remot
es: Explorar la máquina remota
ka: დაშორებული ჰოსტის დათვალიერება
ko: 원격 호스트 탐색
nl: In externe host bladeren
pt_br: Navegar host remoto
ru: Обзор удалённого узла
sl: Prebrskaj oddaljenega gostitelja
tr: Uzak Makineye Göz At
uk: Навігація віддаленим вузлом

source: Remote Host
ca: Servidor remot
es: Máquina remota
ka: დაშორებული ჰოსტი
ko: 원격 호스트
nl: Externe host
pt_br: Host remoto
ru: Удалённый узел
sl: Oddaljeni gostitelj
tr: Uzak Makine
uk: Віддалений вузол

# @action
source: Deployment Root
ca: Arrel de desplegament
es: Raíz del despliegue
ka: განლაგების ძირითადი საქაღალდე
ko: 배포 루트
nl: Hoofdmap van deployment
pt_br: Raiz da implantação
ru: Корневая папка развёртывания
sl: Koren uporabe
tr: Konuşlandırma Kökü
uk: Корінь розгортання

source: File Transfer
ca: Transferència de fitxers
es: Transferencia de archivos
ka: ფაილის მიმოცვლა
ko: 파일 전송
nl: Bestandsoverdracht
pt_br: Transferência de arquivo
ru: Передача файлов
sl: Prenos datotek
tr: Dosya Aktarımı
uk: Перенесення файлів

# @action:button
source: Cancel
ca: Cancel·la
es: Cancelar
ka: გაუქმება
ko: 취소
nl: Annuleren
pt_br: Cancelar
ru: Отмена
sl: Prekliči
tr: İptal
uk: Скасувати

# @action:button
source: Clear
ca: Neteja
es: Borrar
ka: გასუფთავება
ko: 지우기
nl: Wissen
pt_br: Limpar
ru: Очистить
sl: Počisti
tr: Temizle
uk: Спорожнити

source: Loading %1...
ca: S'està carregant %1...
es: Cargando %1…
ka: %1-ის ჩატვირთვა...
ko: %1 불러오는 중...
nl: %1 wordt geladen...
pt_br: Carregando %1...
ru: Загрузка %1…
sl: Nalaganje %1 ...
tr: %1 yükleniyor…
uk: Завантаження %1…

source: Connected to %1
ca: Connectat a %1
es: Conectado a %1
ka: შეერთებული %1-სთან
ko: %1에 연결됨
nl: Verbonden met %1
pt_br: Conectado a %1
ru: Подключено к %1
sl: Povezano z %1
tr: %1 konumuna bağlı
uk: З'єднано з %1

source: Failed to list %1 (KIO error %2): %3
ca: Ha fallat en llistar %1 (error %2 del KIO): %3
es: No se ha podido obtener el listado de %1 (error %2 de KIO): %3
ka: %1-ის ჩამოთვლის შეცდომა (KIO-ის შეცდომა %2): %3
ko: %1의 목록을 가져올 수 없음(KIO 오류 %2): %3
nl: Kan %1 niet weergeven (KIO-fout %2): %3
pt_br: Falha ao listar %1 (erro KIO %2): %3
ru: Не удалось получить список %1 (ошибка KIO %2): %3
sl: Seznama %1 ni bilo mogoče pridobiti (napaka KIO %2): %3
tr: %1 listelenemedi (KIO hatası %2): %3
uk: Не вдалося побудувати список %1 (помилка KIO %2): %3

# @action:inmenu
source: Upload Folder to Remote Host
ca: Puja la carpeta al servidor remot
es: Enviar carpeta a la máquina remota
ka: საქაღალდის ატვირთვა დაშორებულ ჰოსტზე
ko: 원격 호스트에 폴더 업로드
nl: Map uploaden naar externe host
pt_br: Enviar pasta para o host remoto
ru: Отправить папку на удалённый узел
sl: Prenesi mapo na oddaljenega gostitelja
tr: Klasörü Uzak Makineye Yükle
uk: Вивантажити теку на віддалений вузол

# @action:inmenu
source: Upload to Remote Host
ca: Puja al servidor remot
es: Enviar a máquina remota
ka: ატვირთვა დაშორებულ ჰოსტზე
ko: 원격 호스트에 업로드
nl: Naar externe host uploaden
pt_br: Enviar para o host remoto
ru: Отправить на удалённый узел
sl: Prenesi na oddaljenega gostitelja
tr: Uzak Makineye Yükle
uk: Вивантажити на віддалений вузол

source: Open or select a Kate project before configuring deployment.
ca: Obriu o seleccioneu un projecte del Kate abans de configurar el desplegament.
es: Abra o seleccione un proyecto de Kate antes de configurar el despliegue.
ka: განლაგების მორგებამდე გახსენით, ან აირჩიეთ Kate-ის პროექტი.
ko: 배포를 설정하기 전에 Kate 프로젝트를 열거나 선택하십시오.
nl: Open of selecteer een Kate-project voordat u de deployment configureert.
pt_br: Abrir ou selecionar um projeto do Kate antes de configurar a implantação.
ru: Перед настройкой развёртывания откройте или выберите проект Kate.
sl: Preden konfigurirate namestitev, odprite ali izberite projekt Kate.
tr: Konuşlandırmayı yapılandırmadan önce bir Kate projesi açın veya seçin.
uk: Відкрийте або виберіть проєкт Kate до налаштовування розгортання.

source: Deployment configuration requires a file-backed <filename>.kateproject</filename>.
ca: La configuració de desplegament requereix un fitxer <filename>.kateproject</filename>.
es: La configuración de despliegue requiere una copia de seguridad del archivo <filename>.kateproject</filename>.
ka: განლაგების მორგებას სჭირდება ფაილში არწერილი <filename>.kateproject</filename>.
ko: 배포를 설정하려면 파일 기반 <filename>.kateproject</filename>가 필요합니다.
nl: Voor de deploymentconfiguratie is een <filename>.kateproject</filename>-bestand vereist.
pt_br: A configuração de implantação requer um arquivo <filename>.kateproject</filename>.
ru: Для конфигурации развёртывания требуется проект на основе файла <filename>.kateproject</filename>.
sl: Konfiguracija namestitve zahteva datoteko <filename>.kateproject</filename>.
tr: Konuşlandırma yapılandırması, bir yedeklenmiş <filename>.kateproject</filename> dosyası gerektirir.
uk: Налаштовування розгортання потребує базового файла <filename>.kateproject</filename>.

source: Could not read <filename>%1</filename>.
ca: No s'ha pogut llegir <filename>%1</filename>.
es: No se puede leer <filename>%1</filename>.
ka: <filename>%1</filename>-ის წაკითხვის შეცდომა.
ko: <filename>%1</filename>을(를) 읽을 수 없습니다.
nl: Kon <filename>%1</filename> niet lezen.
pt_br: Não foi possível ler <filename>%1</filename>.
ru: Не удалось прочитать <filename>%1</filename>.
sl: Datoteke <filename>%1</filename> ni bilo mogoče prebrati.
tr: <filename>%1</filename> okunamadı.
uk: Не вдалося прочитати <filename>%1</filename>.

source: Could not update malformed JSON in <filename>%1</filename>: %2
ca: No s'ha pogut actualitzar el JSON amb format incorrecte a <filename>%1</filename>: %2
es: No se puede actualizar JSON mal formado en <filename>%1</filename>: %2
ka: არასწორად ჩამოყალიბებული JSON-ის განახლება ფაილში <filename>%1</filename> შეუძლებელია: %2
ko: <filename>%1</filename>에 있는 잘못된 JSON을 업데이트할 수 없음: %2
nl: Kon ongeldige JSON in <filename>%1</filename> niet bijwerken: %2
pt_br: Não foi possível atualizar o JSON malformado em <filename>%1</filename>: %2
ru: Не удалось обновить некорректный JSON в <filename>%1</filename>: %2
sl: Nepravilno oblikovanega JSON-a v <filename>%1</filename> ni bilo mogoče posodobiti: %2
tr: <filename>%1</filename> içindeki hatalı oluşturulmuş JSON güncellenemedi: %2
uk: Не вдалося оновити помилково форматований JSON у <filename>%1</filename>: %2

source: Could not write <filename>%1</filename>.
ca: No s'ha pogut escriure a <filename>%1</filename>.
es: No se puede escribir <filename>%1</filename>.
ka: ჩაწერის შეცდომა ფაილისთვის <filename>%1</filename>.
ko: <filename>%1</filename>에 쓸 수 없습니다.
nl: Kon niet naar <filename>%1</filename> schrijven.
pt_br: Não foi possível gravar <filename>%1</filename>.
ru: Не удалось записать <filename>%1</filename>.
sl: Datoteke <filename>%1</filename> ni bilo mogoče zapisati.
tr: <filename>%1</filename> yazılamadı.
uk: Не вдалося записати <filename>%1</filename>.

source: Saved deployment configuration to %1
ca: S'ha desat la configuració de desplegament a %1
es: Configuración de despliegue guardada en %1
ka: განლაგების კონფიგურაცია შენახულია ფაილში %1
ko: 배포 설정을 %1(으)로 저장함
nl: Deploymentconfiguratie opgeslagen in %1
pt_br: Configuração de implantação salva em %1
ru: Конфигурация развёртывания сохранена в %1
sl: Konfiguracija namestitve je shranjena v %1
tr: Konuşlandırma yapılandırması, %1 konumuna yazıldı.
uk: Збережено налаштування розгортання до %1

source: The current document is not a local file.
ca: El document actual no és un fitxer local.
es: El documento actual no es un archivo local.
ka: მიმდინარე დოკუმენტი ლოკალური ფაილი არაა.
ko: 현재 문서는 로컬 파일이 아닙니다.
nl: Het huidige bestand is geen lokaal bestand.
pt_br: O documento atual não é um arquivo local.
ru: Текущий документ не является локальным файлом.
sl: Trenutni dokument ni lokalna datoteka.
tr: Geçerli belge bir yerel dosya değil.
uk: Поточний документ не є локальним файлом.

source: The file could not be saved before upload.
ca: No s'ha pogut desar el fitxer abans de pujar-lo.
es: No se puede guardar el archivo antes de enviar.
ka: ატვირთვამდე ფაილის შენახვა შეუძლებელია.
ko: 현재 파일을 업로드 전에 저장할 수 없습니다.
nl: Het bestand kon niet worden opgeslagen vóór uploaden.
pt_br: Não foi possível salvar o arquivo antes do envio.
ru: Не удалось сохранить файл перед отправкой.
sl: Datoteke pred prenosom ni bilo mogoče shraniti.
tr: Dosya, karşıya yükleme öncesi kaydedilemedi.
uk: Не вдалося зберегти файл до вивантаження.

source: Deployment is not configured for this project.
ca: El desplegament no està configurat per a aquest projecte.
es: Despliegue no configurado para este proyecto.
ka: ამ პროექტისთვის განლაგება მორგებული არაა.
ko: 이 프로젝트에 배포가 설정되어 있지 않습니다.
nl: Deployment is niet geconfigureerd voor dit project.
pt_br: A implantação não está configurada para este projeto.
ru: Развёртывание не настроено для этого проекта.
sl: Za ta projekt namestitev ni konfigurirana.
tr: Bu proje için konuşlandırma henüz yapılandırılmamış.
uk: Для цього проєкту не налаштовано розгортання.

source: A deployment transfer is already running.
ca: Ja s'està executant una transferència de desplegament.
es: Una transferencia de despliegue sigue en curso.
ka: განლაგების გადაცემა უკვე გაშვებულია.
ko: 배포 전송이 이미 진행 중입니다.
nl: Een deploymentoverdracht is al actief.
pt_br: Uma transferência de implantação já está em execução.
ru: Передача развёртывания уже выполняется.
sl: Prenos namestitve že poteka.
tr: Bir konuşlandırma aktarımı hâlihazırda sürüyor.
uk: Передавання розгортання вже виконується.

source: Cannot upload %1 because its remote version is open in Kate.
ca: No s'ha pogut pujar %1 perquè la seva versió remota està oberta al Kate.
es: No se puede enviar %1 porque su versión remota está abierta en Kate.
ka: %1-ის ატვირთვა შეუძლებელია, რადგან მისი დაშორებული ვერსია ღიაა Kate-ში.
ko: Kate에 원격 버전이 열려 있어서 %1을(를) 업로드할 수 없습니다.
nl: Kan %1 niet uploaden omdat zijn externe versie in Kate open is.
pt_br: Não é possível enviar %1 porque sua versão remota está aberta no Kate.
ru: Не удалось отправить %1: его удалённая версия открыта в Kate.
sl: Datoteke %1 ni mogoče prenesti, ker je njena oddaljena različica odprta v programu Kate.
tr: %1 konumuna yüklenemiyor; çünkü uzak sürümü Kate içinde açık.
uk: Не вдалося вивантажити %1, оскільки його віддалену версію відкрито у Kate.

source: No deployable files were selected.
ca: No s'ha seleccionat cap fitxer desplegable.
es: No se han seleccionado archivos que se puedan desplegar.
ka: განლაგებადი ფაილები არჩეული არაა.
ko: 배포 가능한 파일을 선택하지 않았습니다.
nl: Er zijn geen bestanden voor deployment geselecteerd.
pt_br: Nenhum arquivo implantável foi selecionado.
ru: Не выбрано ни одного файла для развёртывания.
sl: Izbrana ni bila nobena datoteka za namestitev.
tr: Seçili konuşlandırılabilir dosya yok.
uk: Не вибрано жодного придатного до розгортання файла.

source: Queued one file for upload.
ca: S'ha enviat un fitxer a la cua per pujar-lo.
es: 1 archivo en cola para enviar.
ka: ასატვირთად რიგშია 1 ფაილი.
ko: 파일 %1개의 업로드가 대기열에 추가되었습니다.
nl: Eén bestand in de wachtrij geplaatst voor uploaden.
pt_br: Um arquivo colocado na fila para envio.
ru: В очереди на отправку: %1 файл.
tr: Karşıya yükleme için 1 dosya sıraya alındı.
uk: Заплановано %1 файл для вивантаження.

source: The remote file is open in Kate.
ca: El fitxer remot està obert al Kate.
es: El archivo remoto está abierto en Kate.
ka: დაშორებული ფაილი გახსნილია Kate-ში.
ko: 원격 파일이 Kate에 열려 있습니다.
nl: Het externe bestand is geopend in Kate.
pt_br: O arquivo remoto está aberto no Kate.
ru: Удалённый файл открыт в Kate.
sl: Oddaljena datoteka je odprta v programu Kate.
tr: Uzak dosya, Kate içinde açık.
uk: Віддалений файл відкрито у Kate.

source: Uploading %1 to %2
ca: S'està pujant %1 a %2
es: Enviando %1 de %2
ka: %1 იტვირთება %2-ზე
ko: %1을(를) %2에 업로드 중
nl: %1 wordt geüpload naar %2
pt_br: Enviando %1 para %2
ru: Отправка %1 на %2
sl: Prenašanje %1 na %2
tr: %1 dosyası, %2 konumuna yükleniyor…
uk: Вивантаження %1 на %2

# @action
source: Cancel Deployment Transfers (%1%)
ca: Cancel·la les transferències de desplegament (%1%)
es: Cancelar transferencia del despliegue (%1 %)
ka: განლაგების გადაცემების გაუქმება (%1%)
ko: 배포 전송 취소(%1%)
nl: Deployment-overdrachten annuleren (%1%)
pt_br: Cancelar transferências de implantação (%1%)
ru: Отменить передачу развёртывания (%1 %)
sl: Prekliči prenose uporabe (%1%)
tr: Konuşlandırma Aktarımlarını İptal Et (%​%1)
uk: Скасувати передавання розгортання (%1%)
