Repository: KDE/kate
Catalog: po/*/katedeployment.po
Languages: ca, es, ka, ko, nl, pt_br, ru, sl, tr, uk

source: Failed to upload %1: %2
ca: Ha fallat en pujar %1: %2
es: El envío de %1 ha fallado: %2
ka: %1-ის ატვირთვა ჩავარდა: %2
ko: %1을(를) 업로드할 수 없음: %2
nl: %1 uploaden is mislukt: %2
pt_br: Falha ao enviar %1: %2
ru: Не удалось отправить %1: %2
sl: Prenos %1 ni uspel: %2
tr: %1 karşıya yüklenemedi: %2
uk: Не вдалося вивантажити %1: %2

source: Uploaded %1
ca: S'ha pujat %1
es: Se ha enviado %1
ka: %1 ატვირთულია
ko: %1 업로드됨
nl: %1 geüpload
pt_br: Enviado %1
ru: Отправлено: %1
sl: %1 je prenesen
tr: %1 karşıya yüklendi
uk: Вивантажено %1

source: Cancelled deployment transfers.
ca: Transferències de desplegament cancel·lades.
es: Transferencias del despliegue canceladas.
ka: განლაგების გადაცემები გაუქმდა.
ko: 배포 전송을 취소했습니다.
nl: Deployment-overdrachten geannuleerd.
pt_br: Transferências de implantação canceladas.
ru: Передача развёртывания отменена.
sl: Prenosi namestitve so preklicani.
tr: Konuşlandırma aktarımları iptal edildi.
uk: Скасовано передавання розгортання.

source: Not connected
ca: No connectat
es: No conectado
ka: დაკავშირებული არაა
ko: 연결되지 않음
nl: Niet verbonden
pt_br: Não conectado
ru: Не подключено
sl: Ni povezave
tr: Bağlı değil
uk: Не з'єднано

source: The SFTP KIO worker is not installed or does not support directory listing.
ca: El procés de treball KIO SFTP no està instal·lat o no permet el llistat de directoris.
es: El módulo de trabajo KIO de SFTP no está instalado o no permite listado de directorios.
ka: KIO-ის SFTP-ის დამხმარე პროცესი დაყენებული არაა, ან საქაღალდის შემცველობის ჩამოთვლის მარდაჭერა არ აქვს.
ko: SFTP KIO 워커가 설치되어 있지 않거나 디렉터리 목록 표시를 지원하지 않습니다.
nl: De SFTP-KIO-worker is niet geïnstalleerd of ondersteunt geen lijstweergave van mappen.
pt_br: O worker KIO de SFTP não está instalado ou não suporta a listagem de diretórios.
ru: Модуль KIO SFTP не установлен или не поддерживает получение списка содержимого папки.
sl: Delovni modul KIO za SFTP ni nameščen ali pa ne podpira izpisa vsebine imenika.
tr: SFTP KIO işçisi kurulu değil veya dizin listelemeyi desteklemiyor.
uk: Обробник SFTP KIO не встановлено або у ньому не передбачено побудови списку вмісту каталогу.

# @action:inmenu
source: Open Remote File
ca: Obre un fitxer remot
es: Abrir archivo remoto
ka: დაშორებული ფაილის გახსნა
ko: 원격 파일 열기
nl: Extern bestand openen
pt_br: Abrir arquivo remoto
ru: Открыть удалённый файл
sl: Odpri oddaljeno datoteko
tr: Uzak Dosyayı Aç
uk: Відкрити віддалений файл

# @action:inmenu
source: Open Mapped Local File
ca: Obre un fitxer local mapat
es: Abrir archivo local mapeado
ka: ასახული ლოკალური ფაილის გახსნა
ko: 대응되는 로컬 파일 열기
nl: Gekoppeld lokaal bestand openen
pt_br: Abrir arquivo local mapeado
ru: Открыть сопоставленный локальный файл
sl: Odpri preslikano lokalno datoteko
tr: Eşlemli Yerel Dosyayı Aç
uk: Відкрити пов'язаний локальний файл

# @action:inmenu
source: Upload Mapped Local File
ca: Puja un fitxer local mapat
es: Enviar archivo local mapeado
ka: ასახული ლოკალური ფაილის ატვირთვა
ko: 대응되는 로컬 파일 업로드
nl: Gekoppeld lokaal bestand uploaden
pt_br: Enviar arquivo local mapeado
ru: Отправить сопоставленный локальный файл
sl: Prenesi tja preslikano lokalno datoteko
tr: Eşlemli Yerel Dosyayı Yükle
uk: Вивантажити пов'язаний локальний файл

# @action:inmenu
source: Copy Remote URL
ca: Copia l'URL remot
es: Copiar URL remota
ka: დაშორებული ბმულის კოპირება
ko: 원격 URL 복사
nl: URL op afstand kopiëren
pt_br: Copiar URL remota
ru: Копировать удалённый адрес
sl: Kopiraj oddaljeni URL
tr: Uzak URL’yi Kopyala
uk: Скопіювати віддалену адресу

# @action:inmenu
source: Copy Remote Path
ca: Copia el camí remot
es: Copiar ruta remota
ka: დაშორებული ბილიკის კოპირება
ko: 원격 경로 복사
nl: Pad op afstand kopiëren
pt_br: Copiar caminho remoto
ru: Копировать удалённый путь
sl: Kopiraj oddaljeno pot
tr: Uzak Yolu Kopyala
uk: Скопіювати віддалений шлях

source: No mapped local file exists for %1.
ca: No hi ha cap fitxer local mapat per a %1.
es: No existe ningún archivo local mapeado para %1.
ka: %1-ისთვის ასახული ლოკალური ფაილი არ არსებობს.
ko: %1에 대응되는 로컬 파일이 없습니다.
nl: Geen gekoppeld lokaal bestand %1 bestaat.
pt_br: Não existe arquivo local mapeado para %1.
ru: Для %1 нет сопоставленного локального файла.
sl: Za %1 ne obstaja preslikana lokalna datoteka.
tr: %1 için eşlemli yerel bir dosya yok.
uk: Немає пов'язаного локального файла для %1.
