Repository: KDE/kate
Catalog: po/*/katefilebrowserplugin.po
Languages: ug

source: Search
ug: ئىزدە

source: Enter a name filter to limit which files are displayed.
ug: بىر ئات سۈزگۈچ كىرگۈزۈپ قايسى ھۆججەتنى كۆرسىتىدىغانلىقىنى چەكلەيدۇ.

# @action:inmenu
source: Open With
ug: ئاچقۇز

source: &Other...
ug: باشقا(&O)...

source: You are trying to open 1 file, are you sure?
ug: %1 دانە ھۆججەتنى ئاچماقچى بولۇۋاتىسىز، راست شۇنداق قىلامسىز؟

# @action:button
source: Open All Files
ug: ھەممە ھۆججەتنى ئاچ

source: Bookmarks
ug: خەتكۈش

source: Current Document Folder
ug: نۆۋەتتىكى پۈتۈك قىسقۇچى

source: Options
ug: تاللانما

source: Automatically synchronize with current document
ug: نۆۋەتتىكى پۈتۈكنى ئۆزلۈكىدىن قەدەمداشلايدۇ

source: Highlight current file
ug: نۆۋەتتىكى ھۆججەتنى يورۇت

source: Toolbar
ug: قورال بالداق

source: A&vailable actions:
ug: ئىشلەتكىلى بولىدىغان مەشغۇلات(&V)

source: S&elected actions:
ug: تاللانغان مەشغۇلات(&E):

source: Filesystem Browser
ug: ھۆججەت سىستېمىسى كۆرگۈچ

source: Filesystem Browser Settings
ug: ھۆججەت سىستېمىسى كۆرگۈچ تەڭشەكلىرى

source: Filesystem
ug: ھۆججەت سىستېمىسى
