Repository: KDE/kate
Catalog: po/*/katekonsoleplugin.po
Languages: ga

source: Terminal
ga: Teirminéal

# @action
source: &Pipe to Terminal
ga: &Píopáil go Teirminéal

# @action
source: S&ynchronize Terminal with Current Document
ga: S&ioncrónaigh an Teirminéal leis an gCáipéis Reatha

# @action
source: Run Current Document
ga: Rith an Doiciméad Reatha

# @action
source: S&how Terminal Panel
ga: Tais&peáin Painéal Teirminéal

# @action
source: &Focus Terminal Panel
ga: Painéal Teirminéal &Fócais

# @action
source: &Split Terminal Vertically
ga: &Scoilt an Teirminéal go hIngearach

# @action
source: &Split Terminal Horizontally
ga: &Scoilt an Teirminéal go Cothrománach

# @action
source: &New Terminal Tab
ga: Cluaisín Teirminéal Nua

source: Konsole not installed. Please install konsole to be able to use the terminal.
ga: Níl Konsole suiteáilte. Suiteáil konsole le go mbeidh tú in ann an críochfort a úsáid.

source: Do you really want to pipe the text to the console? This will execute any contained commands with your user rights.
ga: An bhfuil tú cinnte gur mian leat an téacs a phíopáil go dtí an consól? Rithfear aon orduithe atá sa téacs ar a bhfuil go leor ceadanna agat.

source: Pipe to Terminal?
ga: Píopáil go dtí an Teirminéal?

source: Pipe to Terminal
ga: Píopáil go dtí an Teirminéal

source: Not a local file: '%1'
ga: Ní comhad áitiúil é: '%1'

source: Do you really want to Run the document ? This will execute the following command, with your user rights, in the terminal: '%1'
ga: An bhfuil tú cinnte gur mian leat an doiciméad a rith? Déanfaidh sé seo an t-ordú seo a leanas a fhorghníomhú, le do chearta úsáideora, sa chríochfort: '%1'

source: Run in Terminal?
ga: Rith sa Teirminéal?

source: Run
ga: Rith

# @action
source: &Hide Terminal Panel
ga: Folaigh &Painéal Teirminéal

source: Defocus Terminal Panel
ga: Painéal Teirminéal Dífhócais

source: Focus Terminal Panel
ga: Painéal Teirminéil Fócas

source: Terminal Synchronization Mode
ga: Mód Sioncrónaithe Críochfoirt

source: &Don't synchronize terminal tab with current document
ga: Ná sioncrónaigh an cluaisín teirminéal leis an &doiciméad reatha

source: &Automatically synchronize the current terminal tab with the current document when possible
ga: Sioncrónaigh an cluaisín teirminéal reatha leis &an doiciméad reatha go huathoibríoch nuair is féidir

source: &Automatically create a terminal tab for the directory of the current document and switch to it
ga: Cruthaigh clu&aisín teirminéal go huathoibríoch don eolaire den doiciméad reatha agus aistrigh chuige

source: Run in terminal
ga: Rith sa teirminéal

source: &Remove extension
ga: &Bain síneadh

source: Prefix:
ga: Réimír:

source: &Show warning next time
ga: &Taispeáin rabhadh an chéad uair eile

source: The next time '%1' is executed, make sure a warning window will pop up, displaying the command to be sent to terminal, for review.
ga: An chéad uair eile a fhorghníomhófar '%1', déan cinnte go dtiocfaidh fuinneog rabhaidh aníos, ag taispeáint an ordaithe atá le seoladh chuig an teirminéal, le haghaidh athbhreithnithe.

source: Set &EDITOR environment variable to 'kate -b'
ga: Úsáid 'kate -b' mar athróg thimpeallachta &EDITOR

source: Important: The document has to be closed to make the console application continue
ga: Tábhachtach: Ní mór an cháipéis a dhúnadh sular féidir dul ar aghaidh leis an bhfeidhmchlár consóil

source: Hide Konsole on pressing 'Esc'
ga: Folaigh Konsole nuair a bhrúnn tú 'Esc'

source: This may cause issues with terminal apps that use Esc key, for e.g., vim. Add these apps in the input below (Comma separated list)
ga: D’fhéadfadh sé seo fadhbanna a chruthú le haipeanna críochfoirt a úsáideann an eochair Esc, mar shampla, vim. Cuir na haipeanna seo leis an ionchur thíos (liosta scartha le camóga)

source: Terminal Settings
ga: Socruithe Teirminéil

source: &Tools
ga: &Uirlisí
