Repository: KDE/kate
Catalog: po/*/kategpgplugin.po
Languages: ru

source: Error! No keys found...
ru: Ошибка: ключи не найдены

source: Error finding key:
ru: Ошибка поиска ключа:

source: Error in symmetric encryption:
ru: Ошибка симметричного шифрования:

source: Encryption Failed:
ru: Ошибка шифрования:

source: GPG Plugin
ru: Модуль GPG

source: GPG Decrypt current document
ru: Расшифровать текущий документ с помощью GPG

source: GPG Encrypt current document
ru: Зашифровать текущий документ с помощью GPG

source: <b>GPG Plugin Settings</b>
ru: <b>Параметры модуля GPG</b>

source: Key ID
ru: Идентификатор ключа

source: A search string used to filter keys by available email addresses
ru: Строка поиска для фильтрации ключей по доступным адресам электронной почты

source: Selected GPG Key finerprint for encryption
ru: Отпечаток выбранного ключа GPG для шифрования

source: <b>To: Email address used for encryption</b>
ru: <b>Кому: адрес электронной почты, используемый для шифрования</b>

source: Select an email address to which to encrypt. Only mail addresses associated with your currently selected key fingerprint are available.
ru: Выберите адрес электронной почты для шифрования. Доступны только адреса почты, связанные с выбранным отпечатком ключа.

source: This is your currently selected GPG key fingerprint that will be used for encryption.
ru: Это отпечаток выбранного ключа GPG, который будет использоваться для шифрования.

source: Enable symmetric encryption
ru: Включить симметричное шифрование

source: Show only keys for which a private key is available
ru: Показывать только ключи, для которых доступен закрытый ключ

source: Hide Expired Keys
ru: Скрывать просроченные ключи

source: Decrypted
ru: Расшифровано

source: Encrypted
ru: Зашифровано

source: Error Decrypting Text! No fingerprint selected...
ru: Ошибка расшифровки текста: не выбран отпечаток ключа

source: Error Decrypting Text! No matching fingerprint found! Or this is not a GPG encrypted text...
ru: Ошибка расшифровки текста. Подходящий отпечаток ключа не найден, либо текст не зашифрован с помощью GPG.

source: Error Decrypting Text!
ru: Ошибка расшифровки текста.

source: Error Encrypting Text! No fingerprint selected...
ru: Ошибка шифрования текста. Не выбран отпечаток ключа.

source: Error Encrypting Text! No Matching Fingerprint found...
ru: Ошибка шифрования текста: подходящий отпечаток ключа не найден.

source: Error Encrypting Text!
ru: Ошибка шифрования текста.

source: Error! No views available...
ru: Ошибка: нет доступных представлений

source: Error Decrypting Text! Document is empty...
ru: Ошибка расшифровки текста: документ пуст

source: Error Encrypting Text! No document available...
ru: Ошибка шифрования текста: нет документа

source: Error Encrypting Text! Document is empty...
ru: Ошибка шифрования текста: документ пуст

source: Attempted double encryption detected! Encrypting twice is disabled for now...
ru: Обнаружена попытка повторного шифрования. Двойное шифрование пока не поддерживается.

source: Save Encrypted File As
ru: Сохранить зашифрованный файл как

source: GPG Files (*.gpg *.asc)
ru: Файлы GPG (*.gpg *.asc)

source: Key Fingerprint
ru: Отпечаток ключа

source: Creation Date
ru: Дата создания

source: Expiry Date
ru: Срок действия

source: Key Length
ru: Длина ключа

source: User IDs
ru: Идентификаторы пользователей
