Repository: KDE/kate
Catalog: po/*/formatplugin.po
Languages: ja, tr

source: Format
ja: フォーマット
tr: Biçimlendir

source: Failed to write a temp file
ja: 一時ファイルを書き込めませんでした
tr: Bir geçici dosya yazılamadı

source: Failed to run git diff: git not installed
ja: git diff を実行できませんでした: git がインストールされていません
tr: git diff çalıştırılamadı: Git kurulu değil

source: Failed to run git diff: %1
ja: git diff を実行できませんでした: %1
tr: git diff çalıştırılamadı: %1

source: Formatting
ja: フォーマット
tr: Biçimlendirme

source: Formatting Settings
ja: フォーマットの設定
tr: Biçimlendirme Ayarları

source: Failed to read settings.json. Error: %1
ja: settings.json を読み込めませんでした。エラー: %1
tr: settings.json okunamadı. Hata: %1

source: Format Document
ja: ドキュメントをフォーマット
tr: Belgeyi Biçimlendir

source: Format on Save
ja: 保存時にフォーマットする
tr: Kaydederken Biçimlendir

source: Disable formatting on save without persisting it in settings
ja: 設定に保存することなく、保存時のフォーマットを無効にします
tr: Ayarı kalıcı yapmadan kaydederken biçimlendirmeyi devre dışı bırak

source: %1: Unexpected empty command!
ja: %1: 予期しない空のコマンドです！
tr: %1: Beklenmedik boş komut!

source: %1 is not installed, please install it to be able to format this document!
ja: %1 がインストールされていません。このドキュメントをフォーマットするにはインストールしてください。
tr: %1 kurulu değil, bu belgeyi biçimlendirebilmek için önce onu kurun!

source: Unknown formatterForJson: %1
ja: 未知の formatterForJson: %1
tr: Bilinmeyen JSON biçimlendiricisi: %1

source: Unknown formatterForPython: %1
ja: 未知の formatterForPython: %1
tr: Bilinmeyen Python biçimlendiricisi: %1

source: Unknown formatterForYaml: %1, falling back to yamlfmt
ja: 未知の formatterForYaml: %1。yamlfmt にフォールバックします
tr: Bilinmeyen YAML biçimlendiricisi: %1, yamlfmt’ye geri dönülüyor

source: Failed to run formatter. Unsupported language %1
ja: フォーマッターを実行できませんでした。未対応の言語 %1
tr: Biçimlendirici çalıştırılamadı. Desteklenmeyen dil %1
