Repository: KDE/kate
Catalog: po/*/kate.po
Languages: ja

# NAME OF TRANSLATORS
source: Your names
ja: Noboru Sinohara,Tom Mishima,Shinichi Tsunoda,Ryuichi Yamada,Mint

# EMAIL OF TRANSLATORS
source: Your emails
ja: shinobo@leo.bekkoame.ne.jp,tom340@kde.gr.jp,tsuno@ngy.1st.ne.jp,ryuichi_ya220@outlook.jp,5602mint@gmail.com

source: Kate - Advanced Text Editor
ja: Kate - 高機能なテキストエディタ

source: (c) 2000-2024 The Kate Authors
ja: (c) 2000-2024 Kate 開発チーム

source: Start Kate with a given session.
ja: 指定されたセッションで Kate を起動します。

source: session
ja: セッション

source: Start Kate with a new anonymous session, implies '-n'.
ja: 新しい匿名セッションで Kate を起動します。('-n' を指定します)

source: Force start of a new kate instance (is ignored if start is used and another kate instance already has the given session opened), forced if no parameters and no URLs are given at all.
ja: 新しい Kate インスタンスを強制的に起動します (start が使用され、別の Kate インスタンスが既に指定されたセッションを開いている場合は無視されます)。パラメータおよび URL がまったく指定されていない場合は強制されます。

source: If using an already running kate instance, block until it exits, if URLs given to open.
ja: 既に実行中の Kate インスタンスを使用する場合、開く URL が指定されていれば終了するまでブロックします。

source: Only try to reuse kate instance with this pid (is ignored if start is used and another kate instance already has the given session opened).
ja: この pid の Kate インスタンスのみ再利用を試みます。(start が使用され、別の Kate インスタンスが既に指定されたセッションを開いている場合は無視されます)

source: Set encoding for the file to open.
ja: 開くファイルのエンコーディングを設定します。

source: encoding
ja: エンコーディング

source: Navigate to this line.
ja: この行に移動します。

source: line
ja: 行

source: Navigate to this column.
ja: この列に移動します。

source: column
ja: 列

source: Read the contents of stdin.
ja: 標準入力の内容を読み込みます。

source: The files/URLs opened by the application will be deleted after use
ja: このアプリケーションによって開かれたファイル/URL は使用後に削除されます。

source: Starts the application in self-test mode for some basic functions checks and quits afterwards
ja: 基本的な機能チェックを行うセルフテストモードでアプリケーションを起動し、その後に終了します。

source: Documents to open.
ja: 開くドキュメントです。

source: KWrite - Text Editor
ja: Kwrite - テキストエディタ

source: Filter…
ja: フィルタ…

source: Open File
ja: ファイルを開く

source: Copy Location
ja: 場所をコピー

source: Renamed %1 => %2
ja: 名前変更: %1 => %2

source: Invalid hash
ja: 無効なハッシュ

source: %1 doesn't exist in a git repo.
ja: %1 は Git リポジトリに存在しません。

# @title:tab
source: Commit %1
ja: コミット %1

# @title:tab
source: Stash %1
ja: スタッシュ %1

source: &File
ja: ファイル(&F)

source: File Act&ions
ja: ファイル操作(&I)

source: &Edit
ja: 編集(&E)

source: Sele&ction
ja: 選択(&C)

source: &Go
ja: 移動(&G)

source: &View
ja: 表示(&V)

source: Split View
ja: ビューを分割

source: &Tools
ja: ツール(&T)

source: Diagnostics View
ja: 診断ビュー

source: &Settings
ja: 設定(&S)

source: &Help
ja: ヘルプ(&H)

source: Main Toolbar
ja: メインツールバー

source: Hamburger Menu Toolbar
ja: ハンバーガーメニューバー

source: &Status Bar Items
ja: ステータスバーのアイテム(&S)

# @info
source: Error in regular expression: %1 offset %2: %3
ja: 正規表現のエラー: %1 オフセット %2: %3

source: All
ja: すべて

source: Diagnostics limit reached, ignoring further diagnostics. The limit can be configured in settings.
ja: 診断の上限に達したため、以降の診断を無視します。この上限は設定で変更できます。

# @action:inmenu Diagnostics View actions menu
source: Diagnostics View
ja: 診断ビュー

source: Quick Fix
ja: 素早く修復

source: Next Item
ja: 次のアイテム

source: Previous Item
ja: 前のアイテム

source: Clear Diagnostics Filter
ja: 診断フィルタをクリア

source: Show Hover Info
ja: ホバー時の情報を表示

source: Diagnostics
ja: 診断

source: Errors
ja: エラー

source: Warnings
ja: 警告

# @info:tooltip
source: Clear diagnostics
ja: 診断をクリア

source: Error
ja: エラー

source: Warning
ja: 警告

source: Information
ja: 情報

# @info
source: %1 [suppressed: %2]
ja: %1 [抑制中: %2]

source: Expand All
ja: すべて展開

source: Collapse All
ja: すべて折りたたむ

source: Copy to Clipboard
ja: クリップボードにコピー

source: Remove Global Suppression
ja: グローバル抑制を削除

source: Add Global Suppression
ja: グローバル抑制を追加

source: Remove Local Suppression
ja: ローカル抑制を削除

source: Add Local Suppression
ja: ローカル抑制を追加

source: Disable Suppression
ja: 抑制を無効化

source: Enable Suppression
ja: 抑制を有効化

source: Show fixes
ja: 修正案を表示

source: Change Style
ja: スタイルを変更

source: Side By Side
ja: 並べて表示

source: Unified
ja: 統合して表示

source: Edit Line
ja: 行を編集

source: Stage Line
ja: 行をステージ

source: Stage Hunk
ja: ハンクをステージ

source: Discard Line
ja: 行を破棄

source: Discard Hunk
ja: ハンクを破棄

source: Unstage Line
ja: 行のステージを解除

source: Unstage Hunk
ja: ハンクのステージを解除

source: <b>git</b> not found. Git is needed to diff the documents. If git is already installed, make sure it is your PATH variable. See https://git-scm.com/downloads
ja: <b>git</b> が見つかりません。ドキュメントの差分を表示するには Git が必要です。Git が既にインストールされている場合は、PATH 環境変数に含まれていることを確認してください。詳しくは https://git-scm.com/downloads をご覧ください。

source: Show/Hide Commit Info
ja: コミット情報の表示/非表示

source: Jump to Next File
ja: 次のファイルへ移動

source: Jump to Previous File
ja: 前のファイルへ移動

source: Jump to Next Hunk
ja: 次のハンクへ移動

source: Jump to Previous Hunk
ja: 前のハンクへ移動

# Tooltip for a button, clicking the button reloads the diff
source: Reload Diff
ja: 差分を再読み込み

# Tooltip for a button
source: Show diff with full context, not just the changed lines
ja: 変更された行だけでなく、完全なコンテキストを含めて差分を表示します

source: New file %1
ja: 新しいファイル %1

source: Deleted file %1
ja: 削除されたファイル %1

source: No differences found
ja: 差分は見つかりませんでした

# error message
source: Invalid date: %1
ja: 無効な日付: %1

# Help text
source: Filter the log.<ul><li>Use <code>"a:"</code> prefix to filter by author name. For e.g., <b>a:john doe</b></li><li>Use <code>"!a:"</code> prefix to exclude an author. For e.g., <b>!a:john doe</b></li><li>Use <code>"since:"</code> prefix to show commits after the given date. The author date of each commit will be checked. The date format is yyyy-MM-dd For e.g., <b>since:2025-04-17</b></li><li>Use <code>"until:"</code> prefix to show commits before the given date. The author date of each commit will be checked. The date format is yyyy-MM-dd For e.g., <b>until:2025-04-17</b></li><li>To filter messages, just type the search term. If multiple search terms are given then messages matching all the search terms will be shown.</li></ul>To trigger the filter, press the <b>Enter</b> key.
ja: ログをフィルタします。<ul><li>作成者名でフィルタするには <code>"a:"</code> プレフィックスを使用してください。(例: <b>a:john doe</b>)</li><li>特定の作成者を除外するには <code>"!a:"</code> プレフィックスを使用してください。(例: <b>!a:john doe</b>)</li><li>指定した日付以降のコミットを表示するには <code>"since:"</code> プレフィックスを使用してください。各コミットの作成日時がチェックされます。日付の形式は yyyy-MM-dd です。(例: <b>since:2025-04-17</b>)</li><li>指定した日付以前のコミットを表示するには <code>"until:"</code> プレフィックスを使用してください。各コミットの作成日時がチェックされます。日付の形式は yyyy-MM-dd です。(例: <b>until:2025-04-17</b>)</li><li>メッセージでフィルタするには、検索語を直接入力してください。複数の検索語が指定された場合は、すべての検索語に一致するメッセージが表示されます。</li></ul>フィルタを適用するには <b>Enter</b> キーを押してください。

source: Failed to get file history: git executable not found in PATH
ja: ファイルの履歴の取得に失敗しました: PATH に git 実行ファイルが見つかりません

source: Failed to get file history: %1
ja: ファイルの履歴の取得に失敗しました: %1

# @menu:action
source: Copy Commit Hash
ja: コミットハッシュをコピー

# @menu:action
source: Show Full Commit
ja: コミット全体を表示

# @title:tab
source: History - %1
ja: 履歴 - %1

source: User Settings
ja: ユーザー設定

source: Settings file:
ja: 設定ファイル:

source: Default Settings
ja: デフォルト設定

source: No JSON data to validate.
ja: 検証する JSON データがありません。

source: JSON data is valid.
ja: JSON データは有効です。

source: JSON data is invalid: no JSON object
ja: JSON データが無効です: JSON オブジェクトではありません

source: JSON data is invalid: %1
ja: JSON データが無効です: %1

source: Running this editor with sudo can cause bugs and expose you to security vulnerabilities. Instead use this editor normally and you will be prompted for elevated privileges when saving documents if needed.
ja: sudo でこのエディタを実行すると、不具合の原因となったり、セキュリティの脆弱性にさらされるおそれがあります。代わりに、通常どおりこのエディタを使用してください。必要に応じて、ドキュメントの保存時に管理権限の認証が求められます。

source: Running this editor with kdesu can cause bugs and expose you to security vulnerabilities. Instead use this editor normally and you will be prompted for elevated privileges when saving documents if needed.
ja: kdesu でこのエディタを実行すると、不具合の原因となったり、セキュリティの脆弱性にさらされるおそれがあります。代わりに、通常どおりこのエディタを使用してください。必要に応じて、ドキュメントの保存時に管理権限の認証が求められます。

source: Maintainer
ja: メンテナ

source: Core Developer
ja: コア開発者

source: Developer
ja: 開発者

source: The cool buffersystem
ja: 優れたバッファシステム

source: The Editing Commands
ja: 編集コマンド

source: Testing, ...
ja: テスト...

source: Former Core Developer
ja: 元コア開発者

source: KWrite Author
ja: KWrite 作者

source: KWrite port to KParts
ja: KWrite の KParts への移植

source: KWrite Undo History, Kspell integration
ja: KWrite の「元に戻す」履歴、Kspell 統合

source: KWrite XML Syntax highlighting support
ja: XML の構文強調表示

source: Patches and more
ja: パッチ、その他

source: Python Plugin Developer
ja: Python プラグイン開発者

source: QA and Scripting
ja: QA とスクリプト

source: Designer of Kate's mascot 'Kate the Cyber Woodpecker'
ja: Kate のマスコット 'Kate the Cyber Woodpecker' のデザイナー

source: Highlighting for RPM Spec-Files, Perl, Diff and more
ja: RPM スペックファイル、Perl、Diff の構文強調表示

source: Highlighting for VHDL
ja: VHDL の構文強調表示

source: Highlighting for SQL
ja: SQL の構文強調表示

source: Highlighting for Ferite
ja: Ferite の構文強調表示

source: Highlighting for ILERPG
ja: ILERPG の構文強調表示

source: Highlighting for LaTeX
ja: LaTeX の構文強調表示

source: Highlighting for Makefiles, Python
ja: Makefiles と Python の構文強調表示

source: Highlighting for Python
ja: Python の構文強調表示

source: Highlighting for Scheme
ja: Scheme の構文強調表示

source: PHP Keyword/Datatype list
ja: PHP キーワード/データ型リスト

source: Very nice help
ja: 素晴らしいヘルプ

source: All people who have contributed and I have forgotten to mention
ja: 貢献していただきながらここに書き忘れたすべての人々

source: Folders can only be opened when the projects plugin is enabled
ja: フォルダはプロジェクトプラグインが有効なときのみ開けます

source: The file '%1' could not be opened: it is not a normal file, it is a folder.
ja: ファイル ‘%1’ を開けませんでした。通常のファイルではなく、フォルダです。

source: Configure
ja: 設定

source: Behavior
ja: 挙動

source: Behavior Options
ja: 挙動のオプション

source: List of %1 separated directories where Kate will look for programs to run. This list will be prepended to your PATH environment variable. E.g '/home/USER/myapps/bin/:/home/USER/.local/bin'
ja: Kate が実行するプログラムを検索する、%1 で区切られたディレクトリのリストです。このリストは PATH 環境変数の先頭に追加されます。(例: '/home/USER/myapps/bin/:/home/USER/.local/bin')

source: &Behavior
ja: 挙動

source: Open each document in its own window
ja: それぞれのドキュメントを一つのウィンドウで開く

source: If enabled, each document will be opened in its own window. If not enabled, each document will be opened in a new tab in the current window.
ja: 有効にすると、各ドキュメントが個別のウィンドウで開かれます。無効の場合は、現在のウィンドウ内の新しいタブで開かれます。

source: &Switch to output view upon message type:
ja: 次の種類のメッセージを受け取ったら出力ビューに切り替え(&S):

source: Never
ja: しない

source: Info
ja: 情報

source: Log
ja: ログ

source: &Limit output view history:
ja: 出力ビューの履歴を制限(&L):

source: Unlimited
ja: 無制限

source: Use a separate &dialog for handling externally modified files
ja: 外部で変更されたファイルの処理に個別のダイアログを使用する(&D)

source: If enabled, a modal dialog will be used to show all of the modified files. If not enabled, you will be individually asked what to do for each modified file only when that file's view receives focus.
ja: 有効にすると、変更されたすべてのファイルを表示するモーダルダイアログが使用されます。無効の場合は、該当するファイルのビューがフォーカスを受け取ったときにのみ、ファイルごとにどうするか個別に確認されます。

source: Output timestamps with date
ja: タイムスタンプに日付を付加して出力

source: When enabled, the output line timestamp headers will be prefixed with date.
ja: 有効にすると、出力行のタイムスタンプヘッダーに日付が付加されます。

source: &Sidebars
ja: サイドバー(&S)

source: Sync section size with tab positions
ja: セクションのサイズをタブの位置と同期

source: When enabled the section size will be determined by the position of the tabs. This option does not affect the bottom sidebar.
ja: 有効にすると、タブの位置によってセクションのサイズが決定されます。 このオプションは下部サイドバーには影響しません。

source: Show text for left and right sidebar buttons
ja: 左右のサイドバーボタンのテキストを表示

source: Icon size for left and right sidebar buttons:
ja: 左右のサイドバーボタンのアイコンサイズ:

source: &Tabs
ja: タブ(&T)

source: &Limit number of tabs:
ja: タブの数を制限(&L):

source: A high limit can increase the window size, please enable 'Allow tab scrolling' to prevent it. Unlimited tabs are always scrollable.
ja: 上限を大きくするとウィンドウサイズが大きくなる可能性があるため、これを防ぐには「タブのスクロールを許可」を有効にしてください。無制限のタブは常にスクロールできます。

source: &Auto hide tabs
ja: タブを自動的に非表示にする(&A)

source: When checked tabs will be hidden if only one document is open.
ja: チェックを入れると、開いているドキュメントが 1 つだけの場合にタブが非表示になります。

source: &Show close button
ja: 閉じるボタンを表示(&S)

source: When checked each tab will display a close button.
ja: チェックを入れると、各タブに閉じるボタンが表示されるようになります。

source: &Expand tabs
ja: タブを展開(&E)

source: When checked tabs take as much size as possible.
ja: チェックを入れると、タブが可能な限り幅を広く取るようになります。

source: &Double click opens a new document
ja: ダブルクリックで新しいドキュメントを開く(&D)

source: When checked double click opens a new document.
ja: チェックを入れると、ダブルクリックで新しいドキュメントを開くようになります。

source: &Middle click closes a document
ja: 中クリックでドキュメントを閉じる(&M)

source: When checked middle click closes a document.
ja: チェックを入れると、中クリックでドキュメントを閉じるようになります。

source: Allow tab scrolling
ja: タブのスクロールを許可

source: When checked this will allow scrolling in tab bar when number of tabs is large.
ja: チェックを入れると、タブの数が多いときにタブバー内でスクロールできるようになります。

source: Elide tab text
ja: タブのテキストを省略

source: When checked tab text might be elided if it is too long.
ja: チェックを入れると、タブのテキストが長すぎる場合に省略表記されることがあります。

source: Open new tabs to the right of the current tab
ja: 現在のタブの右側に新しいタブを開く

source: If unchecked the new tab will open at the end.
ja: チェックを外すと、新しいタブは末尾に開かれます。

source: Allow cycling through tabs
ja: タブの巡回を許可

# If 'Allow cycling through tabs' is disabled.
source: If unchecked, the action '%1'/'%2' will not go to first/last tab after reaching the end.
ja: チェックを外すと、端に達した後にアクション '%1'/'%2' で最初/最後のタブに移動しなくなります。

source: &Mouse
ja: マウス(&M)

source: &Backward button pressed:
ja: 「戻る」ボタン押下時(&B):

source: Previous tab
ja: 前のタブ

source: History back
ja: 履歴を戻る

source: &Forward button pressed:
ja: 「進む」ボタン押下時(&F):

source: Next tab
ja: 次のタブ

source: History forward
ja: 履歴を進む

source: Diff Style:
ja: Diff のスタイル:

source: Navigation Bar
ja: ナビゲーションバー

source: Show current symbol in navigation bar
ja: ナビゲーションバーに現在のシンボルを表示

source: Diagnostics limit:
ja: 診断の上限:

source: Max number of diagnostics allowed in the Diagnostics toolview.
ja: 診断ツールビューで許可される診断の最大数を指定できます。

source: Context
ja: コンテキスト

source: Enable tool view
ja: ツールビューを有効化

source: A tool view to display context associated with the current cursor position (LSP hints, diagnostics)
ja: 現在のカーソル位置に関連するコンテキスト (LSP のヒント、診断など) を表示するツールビュー

source: Session
ja: セッション

source: Session Management
ja: セッション管理

# The special case of 'Delete unused meta-information after'
source: (never)
ja: (しない)

# The suffix of 'Delete unused meta-information after'
source: %v day
ja: %v 日

source: When a window is closed the documents opened only in this window are closed as well.
ja: ウィンドウを閉じると、そのウィンドウでのみ開かれていたドキュメントも閉じられます。

source: Plugins
ja: プラグイン

source: Plugin Manager
ja: プラグインマネージャ

source: User Feedback
ja: ユーザフィードバック

source: Bad PATH value
ja: 無効な PATH の値

source: The path '%1' doesn't exist
ja: パス '%1' は存在しません

source: You have unsaved changes. Do you want to apply the changes or discard them?
ja: 保存されていない変更があります。変更を保存しますか？それとも破棄しますか？

source: Here you can see all available Kate plugins. Those with a check mark are loaded, and will be loaded again the next time Kate is started.
ja: 利用可能な Kate のプラグインの一覧です。チェックマークが付いているものはロード済みで、Kate の次回起動時にもロードされます。

source: Name
ja: 名前

source: Description
ja: 説明

source: Starting Up
ja: 起動時

source: Reopening files from the last session...
ja: 最後のセッションのファイルを再読み込み中...

source: Cannot pin untitled documents.
ja: 無題のドキュメントは固定できません。

source: Cannot pin non local documents.
ja: ローカル以外のドキュメントは固定できません。

source: Rename file
ja: ファイル名を変更

source: New file name
ja: 新しいファイル名

source: File "%1" could not be moved to "%2"
ja: ファイル "%1" を "%2" に移動できませんでした。

source: Do you really want to delete file "%1"?
ja: 本当にファイル "%1" を削除しますか？

source: Delete file
ja: ファイルを削除

source: File "%1" could not be deleted.
ja: ファイル "%1" を削除できませんでした。

source: &Other Application...
ja: その他のアプリケーション(&O)...

source: Use this command to show or hide the view's statusbar
ja: ビューのステータスバーの表示/非表示を切り替えます

source: Show &Tabs
ja: タブを表示(&T)

source: Use this command to show or hide the tabs for the views
ja: ビューのタブの表示/非表示を切り替えます

source: Sho&w Path in Titlebar
ja: パスをタイトルバーに表示(&W)

source: Show the complete document path in the window caption
ja: ウィンドウのタイトルバーにドキュメントのフルパスを表示します

source: Show Navigation Bar
ja: ナビゲーションバーを表示

source: &Window Color Scheme
ja: ウィンドウのカラースキーム(&W)

source: &Previous Tab
ja: 前のタブ(&P)

source: Focus the previous tab.
ja: 前のタブをフォーカスします。

source: &Next Tab
ja: 次のタブ(&N)

source: Focus the next tab.
ja: 次のタブをフォーカスします。

# @action Shortcut entry
source: Switch to Tab %1
ja: タブ %1 に切り替え

source: &Quick Open
ja: 素早く開く(&Q)

source: Open a form to quick open documents.
ja: ドキュメントを素早く開くためのフォームを開きます。

source: Output
ja: 出力

source: Create a new document
ja: 新しいドキュメントを作成します

source: Open an existing document for editing
ja: 既存のドキュメントを編集のために開きます

source: This lists files which you have opened recently, and allows you to easily open them again.
ja: 最近開いたファイルのリストを表示します。ここから簡単にそれらを開くことができます。

source: Sa&ve All
ja: すべて保存(&V)

source: Save all open, modified documents to disk.
ja: 開いている変更されたすべてのドキュメントを保存します。

source: Reload A&ll
ja: すべて再読み込み(&L)

source: Reload all open documents.
ja: 開いているすべてのドキュメントを再読み込みします。

source: Copies the file path of the current file to clipboard.
ja: 現在のファイルのパスをクリップボードにコピーします。

source: Copy Filename
ja: ファイル名をコピー

source: &Open Containing Folder
ja: 保存フォルダを開く(&O)

# @action:inmenu
source: Rename...
ja: 名前変更...

source: Renames the file belonging to the current document.
ja: 現在のドキュメントに属するファイルの名前を変更します。

# @action:inmenu
source: Delete
ja: 削除

source: Deletes the file belonging to the current document.
ja: 現在のドキュメントに属するファイルを削除します。

source: Properties
ja: プロパティ

source: Compare
ja: 比較

source: Use the Tabbar context menu to compare two documents
ja: 2 つのドキュメントを比較するには、タブバーのコンテキストメニューを使用してください。

source: Shows a hint how to compare documents.
ja: ドキュメントを比較する方法のヒントを表示します。

source: Close Orp&haned
ja: 孤立したドキュメントを閉じる(&H)

source: Close all documents in the file list that could not be reopened, because they are not accessible anymore.
ja: アクセスできなくなったため再度開くことができないファイルリスト内のすべてのドキュメントを閉じます。

source: Close the current document.
ja: 現在のドキュメントを閉じます。

source: Close O&ther
ja: 他を閉じる(&T)

source: Close other open documents.
ja: 開いている他のドキュメントを閉じます。

source: Clos&e All
ja: すべて閉じる(&E)

source: Close all open documents.
ja: すべてのドキュメントを閉じます。

source: &Reopen Latest Closed Document(s)
ja: 最後に閉じたドキュメントを再度開く(&R)

source: Reopen the document or documents that were most recently closed
ja: 直前に閉じた 1 つまたは複数のドキュメントを再度開きます

source: Close &Window
ja: ウィンドウを閉じる(&W)

source: Close this window
ja: このウィンドウを閉じます。

source: Quit the application
ja: アプリケーションを終了します

source: New &Window
ja: 新しいウィンドウ(&W)

source: Create a new window.
ja: 新しいウィンドウを作成します。

source: Open W&ith
ja: アプリケーションで開く(&I)

source: Open the current document using another application registered for its file type, or an application of your choice.
ja: 現在のドキュメントをそのファイルタイプ用に登録されている他のアプリケーションを使って開きます。あるいは開くアプリケーションを選択することもできます。

source: Configure the application's keyboard shortcut assignments.
ja: このアプリケーションのキーボードショートカットの割り当てを設定します。

source: Configure which items should appear in the toolbar(s).
ja: ツールバーに表示する項目を設定します。

source: Configure various aspects of this application and the editing component.
ja: このアプリケーションや編集コンポーネントのさまざまな特性を設定します。

source: &Plugins Handbook
ja: プラグインハンドブック(&P)

source: This shows help files for various available plugins.
ja: 利用可能なさまざまなプラグインのヘルプファイルを表示します。

source: Sess&ions
ja: セッション(&I)

# Menu entry Session->New Session
source: &New Session
ja: 新しいセッション(&N)

source: &Recent Sessions
ja: 最近のセッション(&R)

source: &All Sessions
ja: すべてのセッション(&A)

source: &Manage Sessions...
ja: セッション管理(&M)...

source: &Save Session
ja: セッションを保存する(&V)

source: Save Session &As...
ja: セッションに名前を付けて保存(&A)...

source: Pin/Unpin Active Document
ja: アクティブなドキュメントの固定/固定解除

source: Open Next Pinned Document
ja: 次の固定されたドキュメントを開く

source: Go to Previous Location
ja: 前の位置に移動

source: Go to Next Location
ja: 次の位置に移動

source: Show File Git History
ja: ファイルの Git 履歴を表示

source: &Windows
ja: ウィンドウ(&W)

source: This will close all open documents. Are you sure you want to continue?
ja: 開いているすべてのドキュメントを閉じます。続行してもよろしいですか？

source: Close all documents?
ja: すべてのドキュメントを閉じますか？

source: Close All
ja: すべて閉じる

source: This will close all open documents beside the current one. Are you sure you want to continue?
ja: 現在のドキュメント以外のすべてのドキュメントを閉じます。続行してもよろしいですか？

source: Close all documents beside current one?
ja: 現在のドキュメント以外をすべて閉じますか？

source: Close Others
ja: 他を閉じる

source: New file opened while trying to close Kate, closing aborted.
ja: Kate を終了中に新しいファイルが開かれました。終了を中止しました。

source: Closing Aborted
ja: 終了中止

source: This will hide the menu bar completely. You can show it again by typing %1.
ja: メニューバーが完全に非表示になります。%1 を入力すると再度表示できます。

source: Hide menu bar
ja: メニューバーを非表示にする

source: You dropped the directory %1 into Kate. Do you want to open all files contained in it?
ja: ディレクトリ %1 が Kate にドロップされました。含まれるすべてのファイルを開きますか？

# @title:window
source: Open Files Recursively
ja: 再帰的にファイルを開く

# @action:button
source: Open All Files
ja: すべてのファイルを開く

source: [read only]
ja: [読み取り専用]

source: Toolview Manager
ja: ツールビューマネージャ

source: Sidebar Buttons
ja: サイドバーのボタン

source: Focus Toolview
ja: ツールビューをフォーカス

source: Tool &Views
ja: ツールビュー(&V)

source: Show Side&bars
ja: サイドバーを表示(&B)

source: Hide All Tool Views
ja: すべてのツールビューを非表示にする

source: Show %1
ja: %1を表示

source: Show %1 Button
ja: %1ボタンを表示

source: Focus %1
ja: %1をフォーカス

source: Configure...
ja: 設定...

source: Hide Button
ja: ボタンを非表示にする

source: Move To
ja: 移動先

source: Own Section
ja: 専用セクション

source: One Down
ja: 一つ下へ

source: One Right
ja: 一つ右へ

source: One Up
ja: 一つ上へ

source: One Left
ja: 一つ左へ

source: Left Sidebar
ja: 左サイドバー

source: Right Sidebar
ja: 右サイドバー

source: Top Sidebar
ja: 上サイドバー

source: Bottom Sidebar
ja: 下サイドバー

source: <qt>You are about to hide the sidebars. With hidden sidebars it is not possible to directly access the tool views with the mouse anymore, so if you need to access the sidebars again invoke <b>View &gt; Tool Views &gt; Show Sidebars</b> in the menu. It is still possible to show/hide the tool views with the assigned shortcuts.</qt>
ja: <qt><p>サイドバーを非表示にします。サイドバーを非表示にすると、マウスでツールビューに直接アクセスできなくなります。再びサイドバーにアクセスするには、メニューの「<b>表示 &gt; ツールビュー &gt; サイドバーを表示</b>」を選択してください。割り当てられているショートカットを使ってツールビューの表示/非表示を切り替えることも可能です。</p></qt>

source: Documents Modified on Disk
ja: ディスク上で変更されたドキュメント

source: <qt>The documents listed below have changed on disk.<p>Select one or more at once, and press an action button until the list is empty.</p></qt>
ja: <qt><p>以下のドキュメントはディスク上で変更されました。</p><p>リストが空になるまで、ドキュメントを一つまたは複数選択して、適用するアクションのボタンを押してください。</p></qt>

source: Filename
ja: ファイル名

source: Status on Disk
ja: ディスク上の状態

source: Modified
ja: 変更済

source: Created
ja: 作成済

source: Deleted
ja: 削除済

source: &View Difference
ja: 差分を表示(&V)

source: Calculates the difference between the editor contents and the disk file for the selected document.
ja: 選択したドキュメントについて、エディタの内容とディスク上のファイルの差分を計算

source: &Ignore Changes
ja: 変更を無視(&I)

source: Remove modified flag from selected documents
ja: 選択したドキュメントから変更済マークを削除

source: Overwrite selected documents, discarding disk changes
ja: 選択したドキュメントを上書きし、ディスク上の変更を破棄

source: &Reload
ja: 再読み込み(&R)

source: Reload selected documents from disk
ja: 選択したドキュメントをディスクから再読み込み

source: Could not save the document '%1'
ja: ドキュメントを保存できませんでした “%1”

source: Failed to create a temporary file
ja: 一時ファイルの作成に失敗しました

source: Please install git to view diffs
ja: 差分を表示するには Git をインストールしてください

source: The diff command failed. Please make sure that git is installed and in your PATH.
ja: diff コマンドに失敗しました。Git がインストールされており、PATH に含まれていることを確認してください。

source: Error Creating Diff
ja: 差分の作成エラー

source: [OLD]
ja: [旧]

source: [NEW]
ja: [新]

source: Search...
ja: 検索...

source: Copy all text to clipboard
ja: すべてのテキストをクリップボードにコピー
