Repository: KDE/kate
Catalog: po/*/katecompilerexplorer.po
Languages: ja

source: Scroll to source
ja: ソースへスクロール

source: Jump to label
ja: ラベルへジャンプ

source: Copy
ja: コピー

source: Select All
ja: すべて選択

source: Compiler Explorer
ja: コンパイラーエクスプローラー

source: &Open Current File in Compiler Explorer
ja: 現在のファイルをコンパイラーエクスプローラーで開く(&O)

source: No file open
ja: 開いているファイルがありません

# error category title
source: CompilerExplorer
ja: コンパイラーエクスプローラー

source: Do you really want to close %1?
ja: 本当に %1 を閉じますか？

# @info:tooltip Languages like C, C++, Rust
source: Languages
ja: 言語

# @info:tooltip Compilers like GCC, Clang
source: Compilers
ja: コンパイラ

# @info:placeholder
source: Compiler options…
ja: コンパイラオプション…

source: Compile
ja: コンパイル

source: Options
ja: オプション

source: Demangle Identifiers
ja: 識別子をデマングル

source: Filter Library Functions
ja: ライブラリ関数をフィルタ

source: Filter Unused Labels
ja: 未使用のラベルをフィルタ

source: Filter Comments
ja: コメントをフィルタ

source: Intel Syntax
ja: Intel 構文

source: Change URL…
ja: URL を変更…

source: Enter URL
ja: URL の入力

source: Enter URL for the CompilerExplorer instance, e.g. “http://localhost:10240”
ja: コンパイラーエクスプローラーのインスタンスの URL を入力してください (例: “http://localhost:10240”)

source: Compiler returned: %1
ja: コンパイラの応答: %1

source: Reveal linked code
ja: リンクされたコードを表示

source: CompilerExplorer
ja: コンパイラーエクスプローラー

source: '%1' compiler flags were found. Output may not be useful.
ja: '%1' のコンパイラフラグが見つかりました。出力は有用でない可能性があります。
