Repository: KDE/kate
Catalog: po/*/kategdbplugin.po
Languages: ja

source: A debugging session is on course. Please, use re-run or stop the current session.
ja: デバッグセッションが実行中です。再実行するか現在のセッションを停止してください。

source: Line Breakpoints
ja: 行ブレークポイント

source: Function Breakpoints
ja: 関数ブレークポイント

source: Exception Breakpoints
ja: 例外ブレークポイント

source: verified
ja: 検証済み

source: pending
ja: 保留中

source: Add Function Breakpoint…
ja: 関数ブレークポイントを追加…

source: Clear All Function Breakpoints
ja: すべての関数ブレークポイントを消去

source: Remove Breakpoint
ja: ブレークポイントを削除

source: Breakpoint
ja: ブレークポイント

source: Add Function Breakpoint
ja: 関数ブレークポイントを追加

source: Function name:
ja: 関数名:

source: Add new target
ja: 新しいターゲットを追加

source: Copy target
ja: ターゲットをコピー

source: Delete target
ja: ターゲットを削除

source: Reload launch.json targets
ja: launch.json のターゲットを再読み込み

source: Executable:
ja: 実行ファイル:

source: Working Directory:
ja: 作業ディレクトリ:

source: Process Id:
ja: プロセス ID:

# Program argument list
source: Arguments:
ja: 引数:

# Checkbox to for keeping focus on the command line
source: Keep focus
ja: フォーカスを保持

source: Keep the focus on the command line
ja: コマンドラインにフォーカスを保持

source: Redirect IO
ja: I/O をリダイレクト

source: Redirect the debugged programs IO to a separate tab
ja: デバッグ対象プログラムの I/O を別のタブにリダイレクト

# Error message
source: No executable target set
ja: 実行可能ターゲットが設定されていません

# Error message
source: Invalid process id
ja: プロセス ID が無効です

source: Target %1
ja: ターゲット %1

source: Select Executable
ja: 実行ファイルを選択

source: Select Working Directory
ja: 作業ディレクトリを選択

source: DAP backend '%1' failed
ja: DAP バックエンド "%1" が失敗しました

source: program terminated
ja: プログラムが終了しました

source: Failed to terminate. Forcing shutdown...
ja: 終了に失敗しました。強制終了します...

source: requesting disconnection
ja: 切断を要求中

source: requesting shutdown
ja: シャットダウンを要求中

source: DAP backend: %1
ja: DAP バックエンド: %1

source: stopped (%1).
ja: 停止しました。(%1)

source: Active thread: %1 (all threads stopped).
ja: アクティブなスレッド: %1 (すべてのスレッドが停止)

source: Active thread: %1.
ja: アクティブなスレッド: %1

source: Breakpoint(s) reached:
ja: 到達したブレークポイント:

source: (continued) thread %1
ja: (再開) スレッド %1

source: all threads continued
ja: すべてのスレッドが再開しました

source: (running)
ja: (実行中)

source: *** connection with server closed ***
ja: *** サーバとの接続が切断されました ***

source: program exited with code %1
ja: プログラムがコード %1 で終了しました

source: *** waiting for user actions ***
ja: *** ユーザーの操作を待機中 ***

source: error on response: %1
ja: 応答エラー: %1

source: important
ja: 重要

source: telemetry
ja: テレメトリ

source: debugging process [%1] %2
ja: プロセス [%1] %2 をデバッグ中

source: debugging process %1
ja: プロセス %1 をデバッグ中

source: Start method: %1
ja: 起動方法: %1

source: thread %1
ja: スレッド %1

source: breakpoint set
ja: ブレークポイントが設定されました

source: (%1) breakpoint
ja: (%1) ブレークポイント

source: <not evaluated>
ja: <未評価>

source: server capabilities
ja: サーバ機能

source: supported
ja: 対応

source: unsupported
ja: 非対応

source: conditional breakpoints
ja: 条件付きブレークポイント

source: function breakpoints
ja: 関数ブレークポイント

source: hit conditional breakpoints
ja: ヒット条件付きブレークポイント

source: log points
ja: ログポイント

source: modules request
ja: モジュール要求

source: goto targets request
ja: ジャンプ先要求

source: terminate request
ja: 終了要求

source: terminate debuggee
ja: デバッグ対象の終了

source: exception breakpoint filters
ja: 例外ブレークポイントフィルタ

source: syntax error: expression not found
ja: 構文エラー: 式が見つかりません

source: syntax error: %1
ja: 構文エラー: %1

source: invalid line: %1
ja: 行が無効です: %1

source: file not specified: %1
ja: ファイルが指定されていません: %1

source: invalid thread id: %1
ja: スレッド ID が無効です: %1

source: thread id not specified: %1
ja: スレッド ID が指定されていません: %1

source: Available commands:
ja: 利用可能なコマンド:

source: conditional breakpoints are not supported by the server
ja: 条件付きブレークポイントはサーバでサポートされていません

source: hit conditional breakpoints are not supported by the server
ja: ヒット条件付きブレークポイントはサーバでサポートされていません

source: Current thread:
ja: 現在のスレッド:

source: none
ja: なし

source: Current frame:
ja: 現在のフレーム:

source: Session state:
ja: セッション状態:

source: initializing
ja: 初期化中

source: running
ja: 実行中

source: stopped
ja: 停止

source: terminated
ja: 終了

source: disconnected
ja: 切断

source: command not found
ja: コマンドが見つかりません

source: missing thread id
ja: スレッド ID が指定されていません

source: Current frame [%3]: %1:%2 (%4)
ja: 現在のフレーム [%3]: %1:%2 (%4)

source: Debugger
ja: デバッガ

# %1 refers to filepath
source: Failed to parse .vscode/launch.json at %1.
ja: %1 にある .vscode/launch.json の解析に失敗しました。

# at line no:column no
source: at %1:%2
ja: (%1 行 %2 列)

source: type
ja: 型

source: Loading...
ja: 読み込み中...

source: Symbol
ja: シンボル

source: Type
ja: 型

source: Value
ja: 値

source: Kate Debug
ja: Kate デバッグ

source: Debug View
ja: デバッグビュー

source: Debug
ja: デバッグ

source: Locals and Stack
ja: ローカル変数とスタック

source: Breakpoints
ja: ブレークポイント

# @info
source: <title>Could not open file:</title><nl/>%1
ja: <title>ファイルを開けませんでした:</title><nl/>%1

source: Targets
ja: ターゲット

source: Start Debugging
ja: デバッグを開始

source: Kill / Stop Debugging
ja: デバッグを強制終了/停止

source: Continue
ja: 続行

source: Toggle Breakpoint / Break
ja: ブレークポイントを切り替え/中断

source: Clear All Breakpoints
ja: すべてのブレークポイントを消去

source: Step In
ja: ステップイン

source: Step Over
ja: ステップオーバー

source: Step Out
ja: ステップアウト

source: Run To Cursor
ja: カーソル位置まで実行

source: Restart Debugging
ja: デバッグを再開

source: Clear Output
ja: 出力をクリア

source: Hot Reload
ja: ホットリロード

source: Hot Restart
ja: ホットリスタート

source: Enable Hot Reload on Save
ja: 保存時にホットリロードを有効化

# Move Program Counter (next execution)
source: Move PC
ja: PC を移動

source: Print Value
ja: 値を出力

source: Error: %1
ja: エラー: %1

source: Toggle breakpoint
ja: ブレークポイントを切り替え

# Tab label
source: Debug Output
ja: デバッグ出力

# Tab label
source: Settings
ja: 設定

# Column label (frame number)
source: Nr
ja: 番号

# Column label
source: Function
ja: 関数

# Column label
source: Location
ja: 場所

source: Thread %1
ja: スレッド %1

source: Copy Stack Trace
ja: スタックトレースをコピー

source: Open Location
ja: この場所を開く

source: Copy Location
ja: この場所をコピー

source: &Debug
ja: デバッグ(&D)

source: Debug Plugin
ja: デバッグプラグイン
