Repository: KDE/kate
Catalog: po/*/kate.po
Languages: ja

source: Clear all messages
ja: すべてのメッセージをクリア

# @info
source: Error
ja: エラー

# @info
source: Warning
ja: 警告

source: Info
ja: 情報

# @info
source: Log
ja: ログ

source: Save As (%1)
ja: 名前を付けて保存 (%1)

source: Save Documents
ja: ドキュメントを保存

source: Close Document
ja: ドキュメントを閉じる

source: The document "%1" has been modified. Do you want to save your changes or discard them?
ja: ドキュメント “%1” は変更されています。変更を保存しますか？それとも破棄しますか？

source: <qt>The following documents have been modified. Do you want to save them before closing?</qt>
ja: <qt>以下のドキュメントは変更されています。閉じる前に保存しますか？</qt>

source: Documents
ja: ドキュメント

source: Location
ja: 場所

source: Se&lect All
ja: すべて選択(&L)

source: Data you requested to be saved could not be written. Please choose how you want to proceed.
ja: 保存しようとしたデータを書き出すことができませんでした。どうしますか？

# @menu:action
source: Copy Location
ja: 場所をコピー

# @menu:action
source: Copy Filename
ja: ファイル名をコピー

# @menu:action
source: Copy Item
ja: アイテムをコピー

source: Split Ve&rtical
ja: 左右に分割(&R)

source: Split the currently active view vertically into two views.
ja: 現在アクティブなビューを左右二つのビューに分割します。

source: Split &Horizontal
ja: 上下に分割(&H)

source: Split the currently active view horizontally into two views.
ja: 現在アクティブなビューを上下二つのビューに分割します。

source: Move Document to New Vertical Split
ja: ドキュメントを新しい垂直分割ビューに移動

source: Split the currently active view vertically into two views and move the currently active document to right view.
ja: 現在アクティブなビューを左右二つのビューに分割し、ドキュメントを右のビューに移動します。

source: Move Document to New Horizontal Split
ja: ドキュメントを新しい水平分割ビューに移動

source: Split the currently active view horizontally into two views and move the currently active document to view below.
ja: 現在アクティブなビューを上下二つのビューに分割し、ドキュメントを下のビューに移動します。

source: Cl&ose Current View
ja: 現在のビューを閉じる(&O)

source: Close the currently active split view
ja: 現在アクティブな分割ビューを閉じます

source: Close Inactive Views
ja: 非アクティブなビューを閉じる

source: Close every view but the active one
ja: アクティブなビュー以外のすべてのビューを閉じます

source: Hide Inactive Views
ja: 非アクティブなビューを非表示

source: Hide every view but the active one
ja: アクティブなビュー以外のすべてのビューを非表示にします

source: Toggle Orientation
ja: 分割方向を切り替え

source: Toggles the orientation of the current split view
ja: 現在の分割ビューの分割方向を切り替えます

source: Next Split View
ja: 次の分割ビュー

source: Make the next split view the active one.
ja: 次の分割ビューをアクティブにします。

source: Previous Split View
ja: 前の分割ビュー

source: Make the previous split view the active one.
ja: 前の分割ビューをアクティブにします。

source: Left Split View
ja: 左の分割ビュー

source: Make the split view intuitively on the left the active one.
ja: 直感的に左側にある分割ビューをアクティブにします。

source: Right Split View
ja: 右の分割ビュー

source: Make the split view intuitively on the right the active one.
ja: 直感的に右側にある分割ビューをアクティブにします。

source: Upward Split View
ja: 上の分割ビュー

source: Make the split view intuitively upward the active one.
ja: 直感的に上側にある分割ビューをアクティブにします。

source: Downward Split View
ja: 下の分割ビュー

source: Make the split view intuitively downward the active one.
ja: 直感的に下側にある分割ビューをアクティブにします。

source: Move Splitter Right
ja: 境界を右へ移動

source: Move the splitter of the current view to the right
ja: 現在のビューの境界を右へ移動します

source: Move Splitter Left
ja: 境界を左へ移動

source: Move the splitter of the current view to the left
ja: 現在のビューの境界を左へ移動します

source: Move Splitter Up
ja: 境界を上へ移動

source: Move the splitter of the current view up
ja: 現在のビューの境界を上へ移動します

source: Move Splitter Down
ja: 境界を下へ移動

source: Move the splitter of the current view down
ja: 現在のビューの境界を下へ移動します

source: Focus Navigation Bar
ja: ナビゲーションバーをフォーカス

source: Focus the navigation bar
ja: ナビゲーションバーをフォーカスします

source: Welcome Page
ja: ようこそページ

source: Show the welcome page
ja: ようこそページを表示

source: Toggle Scroll Synchronization
ja: スクロール同期の切り替え

source: Toggle scroll synchronization for the current view
ja: 現在のビューのスクロール同期を切り替えます

source: Detach Active Document
ja: アクティブなドキュメントを分離

source: Opens the active document in a new window and closes it in the current window
ja: アクティブなドキュメントを新しいウィンドウで開き、現在のウィンドウでは閉じます

source: <p>You are attempting to open one or more large files:</p><ul>%1</ul><p>Do you want to proceed?</p><p><strong>Beware that kate may stop responding for some time when opening large files.</strong></p>
ja: <p>一つまたは複数の大きなファイルを開こうとしています。</p><ul>%1</ul><p>続行しますか？</p><p><strong>大きなファイルを開く際、Kate が一時的に応答しなくなる可能性があることにご注意ください。</strong></p>

source: Opening Large File
ja: 大きなファイルを開いています

source: %1 cannot open folders
ja: %1 はフォルダを開けません

source: The plugin required to open folders was not found
ja: フォルダを開くために必要なプラグインが見つかりませんでした

source: In order to open folders, the <b>%1</b> plugin must be enabled. Enable it?
ja: フォルダを開くには、<b>%1</b> プラグインを有効にする必要があります。有効にしますか？

# @title:window
source: Open Folder
ja: フォルダを開く

# @action:button
source: Enable
ja: 有効

source: Failed to enable <b>%1</b> plugin
ja: <b>%1</b> プラグインの有効化に失敗しました

source: The file '%1' does not exist
ja: ファイル '%1' は存在しません

source: Synchronize Scrolling
ja: スクロールを同期

source: Synchronize scrolling of this split-view with other synchronized split-views
ja: この分割ビューのスクロールを他の同期された分割ビューと同期します

source: Click here to switch to the Quick Open view.
ja: ここをクリックしてクイックオープンビューに切り替えます。

source: Control view space splitting
ja: ビュースペースの分割を制御

source: Currently, there is one more document open. To see all open documents, switch to the Quick Open view by clicking here.
ja: 現在、他に %1 個のドキュメントが開いています。開いているすべてのドキュメントを表示するには、ここをクリックしてクイックオープンビューに切り替えてください。

source: &Close Tab
ja: タブを閉じる(&C)

source: Close &Other Tabs
ja: 他のタブを閉じる(&O)

source: Close All &Tabs
ja: すべてのタブを閉じる(&T)

source: D&etach Document
ja: ドキュメントを分離(&E)

source: Opens the document in a new window and closes it in the current window
ja: ドキュメントを新しいウィンドウで開き、現在のウィンドウでは閉じます

source: Compare with Active Document
ja: アクティブなドキュメントと比較

source: Compare with Active Document Using
ja: アクティブなドキュメントと比較

source: Unpin Document
ja: ドキュメントの固定を解除

source: Pin Document
ja: ドキュメントを固定

source: Can not open %1
ja: %1 を開けません

source: No toolview found for name: '%1'. Is the plugin for it disabled or the name is misspelled?
ja: 名前 '%1' のツールビューが見つかりません。対応するプラグインが無効になっているか、名前のスペルが間違っていませんか？

source: Script error. Expected a toolview name. Available: %1
ja: スクリプトでエラーが発生しました。ツールビュー名が必要です。利用可能: %1

source: Scripting
ja: スクリプト

source: 'showtoolview $toolview_name'. Show a toolview panel. Available panels: %1
ja: 'showtoolview $toolview_name': ツールビューパネルを表示します。利用可能なパネル: %1

source: 'showtoolview $toolview_name'. Hide a toolview panel. Available panels: %1
ja: 'showtoolview $toolview_name': ツールビューパネルを非表示にします。利用可能なパネル: %1

# The text is shown as a placeholder in an input line edit, keep it short
source: Search files in all projects (right click to configure)
ja: すべてのプロジェクトのファイルを検索 (右クリックで設定)

# The text is shown as a placeholder in an input line edit, keep it short
source: Search files in current project (right click to configure)
ja: 現在のプロジェクトのファイルを検索 (右クリックで設定)

source: All Projects
ja: すべてのプロジェクト

source: Current Project
ja: 現在のプロジェクト

source: Fuzzy Filtering
ja: あいまいフィルタ

source: Wildcard Filtering
ja: ワイルドカードフィルタ

source: Project: %1
ja: プロジェクト: %1

source: Manage Sessions
ja: セッション管理

source: Session Chooser
ja: セッションを選択

source: Restore
ja: 復元

source: Session will be deleted on dialog close
ja: ダイアログを閉じるとセッションが削除されます

source: Filter Sessions
ja: セッションをフィルタ

source: Session Name
ja: セッション名

source: Files
ja: ファイル

source: Last opened
ja: 最後に開いた日時

source: &Open
ja: 開く(&O)

source: New Session
ja: 新しいセッション

source: Open as Template
ja: テンプレートとして開く

source: Don't ask again
ja: 次回から確認しない

source: Duplicate...
ja: 複製...

source: &Rename...
ja: 名前変更(&R)...

source: Delete
ja: 削除

source: Close
ja: 閉じる

source: Session '%1' is already opened in another Kate instance. Switch to that or reopen in this instance?
ja: セッション '%1' は別の Kate インスタンスで既に開かれています。そちらに切り替えますか？それともこのインスタンスで再度開きますか？

# @action:button
source: Switch to Instance
ja: インスタンスに切り替え

# @action:button
source: Reopen
ja: 再度開く

source: The session could not be renamed to "%1". Failed to write to "%2"
ja: セッション名を “%1” に変更できませんでした。"%2" への書き込みに失敗しました。

source: Session Renaming
ja: セッション名の変更

source: Session name:
ja: セッション名:

source: There is already an existing session with your chosen name: %1 Please choose a different one.
ja: 指定された名前のセッションは既に存在します: %1 他の名前を付けてください。

source: To save a session, you must specify a name.
ja: セッションを保存するためには、名前を指定してください。

source: Specify a name for this session
ja: このセッションの名前を指定

source: Specify a new name for session: %1
ja: セッションの新しい名前を指定: %1

source: Application Startup Behavior
ja: アプリケーション起動時の挙動

source: &Start new session
ja: 新しいセッションを開始(&S)

source: &Load last used session
ja: 最後に使ったセッションを読み込み(&L)

source: &Manually choose a session
ja: 手動でセッションを選択(&M)

source: Application Startup/Shutdown Behavior
ja: アプリケーション起動時/終了時の挙動

source: Automatically save and restore:
ja: 自動保存と復元:

source: Newly-created unsaved files
ja: 新規作成された未保存ファイル

source: Files with unsaved changes
ja: 未保存の変更があるファイル

source: If disabled, an untitled document will be shown for new windows.
ja: 無効にすると、新しいウィンドウでは無題のドキュメントが表示されます。

source: Show welcome view for new windows
ja: 新しいウィンドウでようこそビューを表示

source: If enabled, the application will shutdown when the last file being edited is closed, otherwise a blank page will open so that you can start a new file.
ja: 有効にすると、編集中の最後のファイルが閉じられたときにアプリケーションが終了します。無効の場合は、新しいファイルを開始できるように空白のページが開きます。

source: Close the application entirely when the last file is closed
ja: 最後のファイルが閉じられたときにアプリケーションを完全に終了する

source: Close documents with the window they belong to
ja: ウィンドウが閉じられたときにそのドキュメントも閉じる

source: Session Elements
ja: セッション要素

source: The session contains the list of open documents, recently opened files list, bookmarks, cursor position etc. When the session is loaded all elements are restored.
ja: セッションには、開いているドキュメントのリスト、最近開いたファイルのリスト、ブックマーク、カーソル位置などが含まれます。セッションが読み込まれると、すべての要素が復元されます。

source: Maximum number of entries in recent file list:
ja: 最近開いたファイルのリストの最大エントリ数:

source: Check this if you want all your views and frames restored each time you open the application.
ja: アプリケーションを開くたびにすべてのビューとフレームを復元するには、このオプションを有効にしてください。

source: Include &window configuration
ja: ウィンドウの設定を含める(&W)

source: Check this if you want document configuration like for example bookmarks to be saved past editor sessions. The configuration will be restored if the document has not changed when reopened.
ja: ブックマークなどのドキュメント設定をセッションを越えて保存するには、このオプションを有効にしてください。再度開いたときにドキュメントが変更されていなければ、設定が復元されます。

source: Keep &meta-information past sessions
ja: 過去のセッションのメタ情報を保持する(&M)

source: Delete unused meta-information after:
ja: 指定日数後に利用されなかったメタ情報を削除:

source: Welcome to %1
ja: %1 へようこそ

source: Recent Documents and Projects
ja: 最近のドキュメントとプロジェクト

source: Recent Documents
ja: 最近のドキュメント

source: No recent documents or projects
ja: 最近のドキュメントやプロジェクトはありません

source: No recent documents
ja: 最近のドキュメントはありません

source: No saved sessions
ja: 保存されたセッションはありません

source: Open Selected Files...
ja: 選択したファイルを開く...

source: Copy &Location
ja: 場所をコピー(&L)

source: &Remove
ja: 削除(&R)

source: Welcome
ja: ようこそ

source: New File
ja: 新しいファイル

source: Open Folder...
ja: フォルダを開く...

source: Recent Files
ja: 最近のファイル

source: Open File...
ja: ファイルを開く...

source: Clear Recent Files
ja: 最近のファイルを忘れる

source: Help
ja: ヘルプ

source: Visit homepage
ja: ホームページを開く

source: Get involved
ja: 参加する

source: Read handbook
ja: ハンドブックを読む

source: Saved Sessions
ja: 保存されたセッション

source: Manage Sessions...
ja: セッションを管理...

source: Show welcome page for new window
ja: 新しいウィンドウでようこそページを表示
