Repository: KDE/kate
Catalog: po/*/katecolorpickerplugin.po
Languages: ja

source: Show preview for known color names
ja: 既知の色名のプレビューを表示する

source: Also show the color picker for known color names (e.g. skyblue). See https://www.w3.org/TR/SVG11/types.html#ColorKeywords for the list of colors.
ja: 既知の色名 (例: skyblue) に対してもカラーピッカーを表示します。 色の一覧については https://www.w3.org/TR/SVG11/types.html#ColorKeywords をご覧ください。

source: Place preview after text color
ja: テキストカラーの後にプレビューを配置する

source: Hex color matching
ja: 16 進数カラーのマッチング

source: 12 digits (#RRRRGGGGBBBB)
ja: 12 桁 (#RRRRGGGGBBBB)

source: 9 digits (#RRRGGGBBB)
ja: 9 桁 (#RRRGGGBBB)

source: 8 digits (#AARRGGBB)
ja: 8 桁 (#AARRGGBB)

source: 6 digits (#RRGGBB)
ja: 6 桁 (#RRGGBB)

source: 3 digits (#RGB)
ja: 3 桁 (#RGB)

source: Color Picker
ja: カラーピッカー

source: Color Picker Settings
ja: カラーピッカーの設定

source: Select Color (Hex output)
ja: 色の選択 (16 進数出力)

source: View Color [Read only]
ja: 色の表示 [読み取り専用]
