Repository: KDE/kate
Catalog: po/*/katesearch.po
Languages: da, ja

source: Usage: grep [pattern to search for in folder]
da: Brug: grep [mønster der skal søges efter i mappen]
ja: 使い方: grep [フォルダ内検索のパターン]

source: Usage: newGrep [pattern to search for in folder]
da: Brug: newGrep [mønster der skal søges efter i mappe]
ja: 使い方: newGrep [フォルダ内検索のパターン]

source: Usage: search [pattern to search for in open files]
da: Brug: search [mønster der skal søges efter i mappen]
ja: 使い方: search [開いているファイル内検索のパターン]

source: Usage: pgrep [pattern to search for in current project]
da: Brug: pgrep [mønster der skal søges efter i aktuelt projekt]
ja: 使い方: pgrep [現在のプロジェクト内検索のパターン]

source: Usage: newPGrep [pattern to search for in current project]
da: Brug: newPGrep [mønster der skal søges efter i aktuelt projekt]
ja: 使い方: newPGrep [現在のプロジェクト内検索のパターン]

source: Usage: preg [regex pattern to search for in current project]
da: Brug: preg [mønster der skal søges efter i aktuelt projekt]
ja: 使い方: preg [現在のプロジェクト内検索の正規表現パターン]

source: Export Search Result Matches
da: Eksporter matchende søgeresultater
ja: 検索結果のマッチ箇所をエクスポート

source: Export pattern: \0 for full match, \1,\2,.. for regular expression captures
da: Eksportmønster: \0 for fuldt match, \1,\2,.. for opsamlinger i regulære udtryk
ja: エクスポートのパターン: \0 でマッチ全体、\1,\2... で正規表現の参照

source: Generate
da: Generér
ja: 生成

source: Result
da: Resultat
ja: 結果

source: <b><i>Generating file list: ...%1</i></b>
da: <b><i>Genererer filliste: ...%1</i></b>
ja: <b><i>ファイル一覧を生成中: ...%1</i></b>

source: <b><i>One match found, searching: ...%2</i></b>
da: <b><i>Fandt ét match, søger: ...%2</i></b>
ja: <b><i>%1 件マッチしました | 検索中: ...%2</i></b>

source: <b><i>One match found, searching: %2</i></b>
da: <b><i>Fandt ét match, søger: %2</i></b>
ja: <b><i>%1 件マッチしました | 検索中: %2</i></b>

source: One checked
da: En markeret
ja: %1 件チェック済み

source: <b><i>One match (%2) found in file</i></b>
da: <b><i>Ét match (%2) fundet i filen</i></b>
ja: <b><i>%1 件マッチ (%2) しました | 現在のファイル内</i></b>

source: <b><i>One match (%2) found in open files</i></b>
da: <b><i>Et match (%2) fundet i åbne filer</i></b>
ja: <b><i>%1 件マッチ (%2) しました | 開いているファイル内</i></b>

source: <b><i>One match (%3) found in folder %2</i></b>
da: <b><i>Et match (%3) fundet i mappen %2</i></b>
ja: <b><i>%1 件マッチ (%3) しました | %2 内</i></b>

source: <b><i>One match (%4) found in project %2 (%3)</i></b>
da: <b><i>Et match (%4) fundet i projektet %2 (%3)</i></b>
ja: <b><i>%1 件マッチ (%4) しました | プロジェクト %2 (%3) 内</i></b>

source: <b><i>One match (%3) found in all open projects (common parent: %2)</i></b>
da: <b><i>Et match (%3) fundet i alle åbne projekter (fælles forælder: %2)</i></b>
ja: <b><i>%1 件マッチ (%3) しました | 開いているすべてのプロジェクト (共通の親: %2) 内 </i></b>

source: Generating file list: ...%1
da: Genererer filliste: ...%1
ja: ファイル一覧を生成中: ...%1

source: One match found, searching: ...%2
da: Fandt ét match, søger: ...%2
ja: %1 件マッチしました | 検索中: ...%2

source: One match found, searching: %2
da: Fandt ét match, søger: %2
ja: %1 件マッチしました | 検索中: %2

source: One match (%2) found in file
da: Et match (%2) fundet i filen
ja: %1 件マッチ (%2) しました | 現在のファイル内

source: One match (%2) found in open files
da: Et match (%2) fundet i åbne filer
ja: %1 件マッチ (%2) しました | 開いているファイル内

source: One match (%3) found in folder %2
da: Et match (%3) fundet i mappen %2
ja: %1 件マッチ (%3) しました | %2 内

source: One match (%4) found in project %2 (%3)
da: Et match (%4) fundet i projektet %2 (%3)
ja: %1 件マッチ (%4) しました | プロジェクト %2 (%3) 内

source: One match (%3) found in all open projects (common parent: %2)
da: Et match (%3) fundet i alle åbne projekter (fælles forælder: %2)
ja: %1 件マッチ (%3) しました | 開いているすべてのプロジェクト (共通の親: %2) 内

source: Filter…
ja: フィルタ…

source: Search in current tab; press and hold Ctrl to search in a new tab.
da: Søg i nuværende faneblad; tryk og hold Ctrl for at søge i et nyt faneblad.
ja: 現在のタブで検索 (Ctrl を押したままクリックすると新しいタブで検索します)

source: Search
da: Søg
ja: 検索

source: Replace Checked
da: Erstat afkrydsede
ja: チェック済みを置換

source: Next
da: Næste
ja: 次へ

source: Stop
ja: 停止

source: Match case
da: Find versal
ja: 大文字と小文字を区別

source: <html><head/><body><p>Enable regular expressions. Find help for regex syntax by using the buttons in the search and replace text fields.</p></body></html>
da: <html><head/><body><p>Tillad regulære udtryk. Få hjælp til regex syntax ved at bruge knapperne i søg og erstat tekstfelterne.</p></body></html>
ja: <html><head/><body><p>正規表現を有効にします。正規表現構文のヘルプは検索と置換のテキストフィールドのボタンから確認できます。</p></body></html>

source: Expand results
da: Udvid resultater
ja: 検索結果を展開

source: Replace
da: Erstat
ja: 置換

source: In Current File
da: I den aktuelle fil
ja: 現在のファイル内

source: In Open Files
da: I åbne filer
ja: 開いているファイル内

source: In Folder
da: I mappe
ja: フォルダ内

source: Use the current document's path.
da: Brug det nuværende dokuments sti.
ja: 現在のドキュメントのパスを使用します。

source: Show more search options
da: Vis flere søgeindstillinger
ja: 詳細な検索オプションを表示

source: Add new search tab
da: Tilføj nyt søgefaneblad
ja: 新しい検索タブを追加

source: Folder:
da: Mappe:
ja: フォルダ:

source: Go one folder up.
da: Gå én mappe op.
ja: 一つ上のフォルダへ移動します。

source: Filter:
ja: フィルタ:

source: Exclude:
da: Udelad:
ja: 除外:

source: Recursive
da: Rekursiv
ja: 再帰検索

source: Include hidden
da: Inkludér skjulte filer
ja: 隠しファイルを含める

source: Follow symbolic links
da: Følg symbolske link
ja: シンボリックリンクをたどる

source: Include binary files
da: Medtag binære filer
ja: バイナリファイルを含める

source: Size limit
da: Grænse for størrelse
ja: サイズ上限

source: Line break
da: Linjeskift
ja: 改行

source: Tab
da: Tabulator
ja: タブ

source: Beginning of line
da: Linjestart
ja: 行頭

source: End of line
da: Linjeafslutning
ja: 行末

source: Any single character (excluding line breaks)
da: Alle enkelttegn (undtagen linjeskift)
ja: 任意の一文字 (改行を除く)

source: Literal dot
da: Prik
ja: ドット記号 (リテラル)

source: One or more occurrences
da: En eller flere forekomster
ja: 1 回以上の繰り返し

source: Zero or more occurrences
da: Nul eller flere forekomster
ja: 0 回以上の繰り返し

source: Zero or one occurrences
da: Nul eller en forekomst
ja: 0 回または 1 回の出現

source: <a> through <b> occurrences
da: <a> til <b> forekomster
ja: a 回から b 回の繰り返し

source: Group, capturing
da: Gruppe, reference
ja: グループ化 (後方参照あり)

source: Or
da: Eller
ja: OR (または)

source: Set of characters
da: Sæt af tegn
ja: 文字セット

source: Negative set of characters
da: Negativt sæt af tegn
ja: 除外する文字セット

source: Group, non-capturing
da: Gruppe, uden reference
ja: グループ化 (後方参照なし)

source: Lookahead
da: Fremadkig
ja: 先読み

source: Negative lookahead
da: Negativt fremadkig
ja: 否定先読み

source: Word boundary
da: Ordgrænse
ja: 単語境界

source: Not word boundary
da: Ikke ordgrænse
ja: 単語境界以外

source: Digit
da: Ciffer
ja: 数字

source: Non-digit
da: Ikke-ciffer
ja: 数字以外

source: Whitespace (excluding line breaks)
da: Blanktegn (undtagen linjeskift)
ja: 空白文字 (改行を除く)

source: Non-whitespace (excluding line breaks)
da: Ikke-blanktegn (undtagen linjeskift)
ja: 非空白文字 (改行を除く)

source: Word character (alphanumerics plus '_')
da: Ordtegn (alfanumeriske tegn plus "_")
ja: 単語構成文字 (英数字とアンダースコア "_")

source: Non-word character
da: Et ikke-ordtegn
ja: 単語構成文字以外

source: Regular expression capture 0 (whole match)
da: Regulært udtryk match 0 (fuldt match)
ja: 正規表現参照 グループ 0 (マッチしたもの全部)

source: Regular expression capture 1-9
da: Regulært udtryk match 1-9
ja: 正規表現参照 グループ 1~9

source: Regular expression capture 0-999
da: Regulært udtryk match 0-999
ja: 正規表現参照 グループ 0~999

source: Upper-cased capture 0-9
da: Fund med store bogstaver 0-9
ja: 大文字化参照 グループ 0~9

source: Upper-cased capture 0-999
da: Fund med store bogstaver 0-999
ja: 大文字化参照 グループ 0~999

source: Lower-cased capture 0-9
da: Fund med små bogstaver 0-9
ja: 小文字化参照 グループ 0~9

source: Lower-cased capture 0-999
da: Fund med små bogstaver 0-999
ja: 小文字化参照 グループ 0~999

source: Search & Replace
da: Søg og erstat
ja: 検索と置換

source: Find in Files
da: Søg i filer
ja: ファイル内検索

source: Find in Files (in a New Tab)
da: Søg i filer (i nyt faneblad)
ja: ファイル内検索 (新しいタブ)

source: Go to Next Match
da: Gå til næste fund
ja: 次のマッチへ移動

source: Go to Previous Match
da: Gå til forrige fund
ja: 前のマッチへ移動

source: Cut Matching Lines
da: Klip matchende linjer
ja: マッチする行を切り取り

source: This will cut all highlighted search match lines from the current document to the clipboard
da: Dette vil klippe alle de markerede matchende søgelinjer fra det nuværende dokument til udklipsholderen
ja: 現在のドキュメントでハイライト表示されたすべてのマッチする行をクリップボードへ切り取ります。

source: Copy Matching Lines
da: Kopiér matchende linjer
ja: マッチする行をコピー

source: This will copy all highlighted search match lines in the current document to the clipboard
da: Dette vil kopiere alle markerede matchende søgelinjer i det nuværende dokument til udklipsholderen
ja: 現在のドキュメントでハイライト表示されたすべてのマッチする行をクリップボードにコピーします。

source: Comma separated list of file types to search in. Example: "*.cpp,*.h"
da: Kommasepareret liste over filtyper der skal søges i. Eksempel: "*.cpp,*.h"
ja: コンマ区切りで検索するファイル形式を指定できます (例: *.cpp,*.h)

source: Comma separated list of wildcard patterns to match files or directory names to exclude from the search. Example: "build*" If the pattern contains a '/', the whole path is checked for a match.
da: Kommasepareret liste af jokertegnsmønstre til matchende fil- eller mappenavne, som skal ekskluderes fra søgningen. Eksempel: "build*" Hvis mønsteret indeholder en "/", tjekkes hele stien for et match.
ja: コンマ区切りで検索から除外するファイル名またはディレクトリ名のワイルドカードパターンを指定できます。 例: "build*" パターンに "/" が含まれている場合、パス全体がマッチするかチェックされます。

source: Click to filter through results
da: Klik for at filtrere gennem resultaterne
ja: クリックして結果を絞り込み

source: Find
ja: 検索

source: Search was not started as directory '%1' to search in doesn't exist.
da: Søgningen startede ikke, da mappen %1 til at søge i, ikke eksisterer.
ja: 検索先のディレクトリ "%1" が存在しないため、検索は開始されませんでした。

source: Searching while you type was interrupted. It would have taken too long.
da: Søgning mens du skrev blev afbrudt. Det ville havde taget længere.
ja: 入力中は検索の処理時間が長くなってしまうため、検索を中断しました。

source: Search Match
da: Søg match
ja: 検索マッチ

source: Next from cursor
da: Næste fra markør
ja: カーソル位置から次の検索結果

source: Starting from first match
da: Starter fra første fund
ja: 検索結果の一番最初から始めます

source: Continuing from first match
da: Fortsætter fra første fund
ja: 検索結果の最初に戻りました

source: Starting from last match
da: Starter fra sidste fund
ja: 検索結果の一番最後から始めます

source: Continuing from last match
da: Fortsætter fra sidste fund
ja: 検索結果の最後に戻りました

source: Search: %1
da: Søg: %1
ja: 検索: %1

source: Copy all
da: Kopiér alle
ja: すべてコピー

source: Copy expanded
da: Kopiér udvidede
ja: 展開されている項目をコピー

source: Export matches
da: Eksportér søgeresultater
ja: マッチ箇所をエクスポート

source: Transform and export search matches using a replacement pattern. To export the whole matches, use \0. To export regular expression captures, use \1,\2,... The other text in the pattern is returned in the export results.
da: Transformér og eksporter søgematch ved hjælp af et erstatningsmønster. Brug \0 for at eksportere hele matchet. Brug \1,\2,... for at eksportere opsamlinger fra regulære udtryk. Øvrig tekst i mønsteret returneres i eksportresultaterne.
ja: 置換パターンを使用して検索のマッチ箇所の変換とエクスポートを行うことができます。マッチ全体をエクスポートするには \0 を指定してください。正規表現の参照をエクスポートするには \1, \2, ... を指定してください。パターン内の他のテキストはエクスポート結果にそのまま返されます。

source: Open as Editor Tab
da: Åbn som redigerings-fane
ja: エディタのタブとして開く

source: Clear
da: Ryd
ja: クリア

source: Clear history
da: Ryd historik
ja: 履歴をクリア

source: Add...
da: Tilføj...
ja: 追加...

source: Search As You Type
da: Søg mens du skriver
ja: 入力しながら検索

source: In Current Project
da: I det aktuelle projekt
ja: 現在のプロジェクト内

source: In All Open Projects
da: I alle åbne projekter
ja: 開いているすべてのプロジェクト内

source: &Edit
da: &Redigér
ja: 編集(&E)

source: Find in Files Variants
da: Varianter af søg i filer
ja: ファイル内検索の操作
