Repository: KDE/kate
Catalog: po/*/katesql.po
Languages: ja

# @title:window
source: Connection Wizard
ja: 接続ウィザード

# @title Wizard page title
source: Database Driver
ja: データベースドライバ

# @title Wizard page subtitle
source: Select the database driver
ja: データベースドライバを選択してください

# @label:listbox
source: Database driver:
ja: データベースドライバ:

# @title Wizard page title
source: Connection Parameters
ja: 接続パラメータ

# @title Wizard page subtitle
source: Please enter connection parameters
ja: 接続パラメータを入力してください

# @item Spinbox special value
source: Default
ja: デフォルト

# @label:textbox
source: Hostname:
ja: ホスト名:

# @label:textbox
source: Username:
ja: ユーザー名:

# @label:textbox
source: Password:
ja: パスワード:

# @label:spinbox
source: Port:
ja: ポート:

# @label:textbox
source: Database name:
ja: データベース名:

# @label:textbox
source: Connection options:
ja: 接続オプション:

source: Unable to connect to database.
ja: データベースに接続できません。

# @title Wizard page subtitle
source: Please enter the SQLite database file path. If the file does not exist, a new database will be created.
ja: SQLite データベースのファイルパスを入力してください。 ファイルが存在しない場合は、新しいデータベースが作成されます。

source: Database files
ja: データベースファイル

source: All files
ja: すべてのファイル

# @label:textbox
source: Path:
ja: パス:

# @info
source: Unable to connect to database.<nl/><message>%1</message>
ja: データベースに接続できません。<nl/><message>%1</message>

# @title Wizard page title
source: Connection Name
ja: 接続名

# @title Wizard page subtitle
source: Enter a unique connection name
ja: 一意の接続名を入力してください

# @label:textbox
source: Connection name:
ja: 接続名:

# @action:intoolbar
source: Refresh
ja: 更新

# @action:intoolbar
source: Resize columns to contents
ja: 列幅を内容に合わせる

# @action:intoolbar
source: Resize rows to contents
ja: 行の高さを内容に合わせる

# @action:intoolbar
source: Export...
ja: エクスポート...

# @action:intoolbar
source: Copy
ja: コピー

# @action:intoolbar
source: Clear
ja: クリア

# @action:intoolbar
source: Use system locale
ja: システムのロケールを使用

# @action:intoolbar
source: Paste
ja: 貼り付け

# @action:intoolbar
source: Set Null
ja: NULL に設定

# @action:intoolbar
source: Insert Row
ja: 行を挿入

# @action:intoolbar
source: Remove Selected Rows
ja: 選択した行を削除

# @action:intoolbar
source: Duplicate Selected Rows
ja: 選択した行を複製

# @action:intoolbar
source: Undo
ja: 元に戻す

# @action:intoolbar
source: Save
ja: 保存

# @action:intoolbar
source: Make this column presentable for related tables
ja: 関連テーブルの表示列にする

# @action:intoolbar
source: Warning! For columns without a unique constraint we cannot guarantee a correct copy-pasting (when the column is shown instead of the foreign key)
ja: 【警告】 一意制約のない列では、正しいコピー&&ペーストを保証できません (外部キーの代わりに列が表示されている場合)

# @info:tooltip
source: Enter SQL WHERE clause to filter data
ja: SQL WHERE 句を入力してデータを絞り込み

# @info
source: Unable to open file <filename>%1</filename>
ja: ファイル <filename>%1</filename> を開けません

# @info
source: Failed to save changes: <message>%1</message>
ja: 変更の保存に失敗しました: <message>%1</message>

# @title:window
source: Export Wizard
ja: エクスポートウィザード

# @title Wizard page title
source: Output Target
ja: 出力先

# @title Wizard page subtitle
source: Select the output target.
ja: 出力先を選択してください。

# @option:radio Output target
source: Current document
ja: 現在のドキュメント

# @option:radio Output target
source: Clipboard
ja: クリップボード

# @option:radio Output target
source: File
ja: ファイル

source: Comma Separated Values
ja: コンマ区切り値

# @title Wizard page title
source: Fields Format
ja: フィールド形式

# @title Wizard page subtitle
source: Select fields format. Click on "Finish" button to export data.
ja: フィールド形式を選択してください。 "完了" ボタンをクリックするとデータをエクスポートします。

# @title:group
source: Headers
ja: ヘッダー

# @option:check
source: Export column names
ja: 列名をエクスポート

# @option:check
source: Export line numbers
ja: 行番号をエクスポート

# @title:group
source: Quotes
ja: 引用符

# @option:check
source: Quote strings
ja: 文字列を引用符で囲む

# @option:check
source: Quote numbers
ja: 数値を引用符で囲む

# @label:textbox
source: Character:
ja: 文字:

# @title:group
source: Delimiters
ja: 区切り文字

# @label:textbox
source: Field delimiter:
ja: フィールド区切り文字:

# @option:check
source: Save and restore connections in Kate session
ja: Kate のセッション機能で接続を保存/復元する

# @option:check
source: Enable editable table for Browse Data
ja: 「データ閲覧」でテーブルの編集機能を有効化

# @option:check
source: Enable editable relational tables
ja: リレーショナルテーブルの編集機能を有効化

# @option:check
source: Experimental
ja: ベータ版

# @option:check
source: Treat a blank line as a statement break
ja: 空行をステートメントの区切りとして扱う

# @title:group
source: Output Customization
ja: 出力のカスタマイズ

# @option:check
source: Use system defaults
ja: システムのデフォルトを使用

# @action:button
source: Reset to System Defaults
ja: システムのデフォルトにリセット

# @title:window
source: SQL ConfigPage Settings
ja: SQL 構成ページの設定

# @title:window
source: SQL Schema
ja: SQL スキーマ

# @action:inmenu
source: Add Connection...
ja: 接続先を追加...

# @action:inmenu
source: Remove Connection
ja: 接続先を削除

# @action:inmenu
source: Edit Connection...
ja: 接続先を編集...

# @action:inmenu
source: Reconnect
ja: 再接続

# @action:intoolbar
source: Connection
ja: 接続

# @action:inmenu
source: Run Query
ja: クエリを実行

# @title:column
source: Context
ja: コンテキスト

# @title:column
source: Text Color
ja: 文字色

# @title:column
source: Background Color
ja: 背景色

# @title:column
source: Changed Text Color
ja: 変更後の文字色

# @title:column
source: Changed Background Color
ja: 変更後の背景色

# @item:intable
source: Text
ja: テキスト

# @item:intable
source: Number
ja: 数値

# @item:intable
source: Bool
ja: ブール値

# @item:intable
source: Date & Time
ja: 日付と時刻

# @title:window
source: SQL Text Output
ja: SQL テキスト出力

# @title:window
source: SQL Data Output
ja: SQL データ出力

source: Filter tables and views...
ja: テーブルとビューを絞り込み...

# @title:column
source: Database schema
ja: データベーススキーマ

# @title Folder name
source: Tables
ja: テーブル

# @title Folder name
source: Views
ja: ビュー

# @title Folder name
source: System Tables
ja: システムテーブル

# @action:inmenu Context menu
source: Select Data
ja: データを選択

# @action:inmenu Submenu title
source: Generate
ja: 生成

# @action:inmenu Context menu
source: Refresh
ja: 更新

source: Prepare Statement Failure
ja: クエリのプリペアに失敗

source: <p>Preparing the query failed with the following error: %1</p><p>Do you want to continue without preparing the query?</p>
ja: <p>クエリのプリペアに失敗しました。エラー内容: %1</p><p>プリペアせずに実行しますか？</p>

# @info
source: Query completed successfully
ja: クエリが正常に完了しました

# @info
source: %1 record selected
ja: %1 件のレコードが選択されました

# @info
source: %1 row affected
ja: %1 行が影響を受けました

source: SQL Connections Toolbar
ja: SQL 接続ツールバー

source: SQL Toolbar
ja: SQL ツールバー
