Repository: KDE/kate
Catalog: po/*/katecloseexceptplugin.po
Languages: ja

# NAME OF TRANSLATORS
source: Your names
ja: Mint

# EMAIL OF TRANSLATORS
source: Your emails
ja: 5602mint@gmail.com

# @title:window
source: Close files confirmation
ja: ファイルを閉じる確認

# @label:listbox
source: You are about to close the following documents:
ja: 以下のドキュメントを閉じようとしています:

# @title:column
source: Document
ja: ドキュメント

# @title:column
source: Location
ja: 場所

# option:check
source: Do not ask again
ja: 次回から確認しない

# @action:inmenu
source: Show Confirmation
ja: 確認画面を表示

# @action:inmenu close docs except the following...
source: Close Except
ja: 指定以外を閉じる

# @action:inmenu close docs like the following...
source: Close Like
ja: 同種を閉じる

source: Close Except/Like Plugin
ja: 選択・同種以外を閉じるプラグイン

# @title:window
source: Error
ja: エラー

# @info:tooltip
source: No files to close ...
ja: 閉じるファイルがありません ...

# @title:window
source: Done
ja: 完了

source: %1 file closed
ja: %1 個のファイルを閉じました
