Repository: KDE/kate
Catalog: po/*/ktexteditorpreviewplugin.po
Languages: ja

source: Preview
ja: プレビュー

source: Lock Current Document
ja: 現在のドキュメントをロック

source: Lock preview to current document
ja: プレビューを現在のドキュメントにロックします

source: Unlock Current View
ja: 現在のビューのロックを解除

source: Unlock current view
ja: 現在のビューのロックを解除します

source: Automatically Update Preview
ja: プレビューを自動更新する

source: Enable automatic updates of the preview to the current document content
ja: 現在のドキュメントの内容に合わせてプレビューの自動更新を有効にします

source: Manually Update Preview
ja: プレビューを手動更新する

source: Disable automatic updates of the preview to the current document content
ja: 現在のドキュメントの内容に合わせたプレビューの自動更新を無効にします

source: Update Preview
ja: プレビューを更新

source: Update the preview to the current document content
ja: プレビューを現在のドキュメントの内容に更新します

source: View
ja: 表示

source: No preview available.
ja: 利用可能なプレビューがありません。

source: About %1
ja: %1 について
